{
    "START":
        "Вітаю! Я бот, які адпраўляе выяву з капчай кожнаму новаму карыстальніку, які далучаецца да суполкі, і выдаляю таго, хто не можа ўвесці звесткі з выявы на працягу пазначанага часу.\n\nКалі нехта далучаецца 5 разоў і ніводнага разу не ўводзіць патрэбнае значэнне, то я лічу, што гэта бот і блакую яго. Таксама любое паведамленне з URL-адрасам, якое адправіць новы карыстальнік да таго, як пройдзе праверку, будзе лічыцца спамам і будзе выдаляцца.\n\nМне патрэбныя правы адміністратара, каб блакаваць карыстальнікаў і выдаляць паведамленні.\n\nКаб больш падрабязна паглядзець мае функцыі, увядзіце загад \"/help\".\n\nЯ быў карысны? Увядзіце загад \" /about\", каб даведацца, як можна дапамагчы мне развівацца.",

    "HELP":
        "Даведка:\n————————————————\n- Я бот, які адпраўляе выяву з капчай кожнаму новаму карыстальніку, які далучаецца да суполкі, і выдаляю таго, хто не можа ўвесці звесткі з выявы на працягу пазначанага часу.\n\n- Калі нехта далучаецца 5 разоў і ніводнага разу не ўводзіць патрэбнае значэнне, то я лічу, што гэта бот і блакую яго.\n\n- Любое паведамленне з URL-адрасам, якое адправіць новы карыстальнік да таго, як пройдзе праверку, будзе лічыцца спамам і будзе выдаляцца.\n\n- Мне патрэбныя правы адміністратара, каб блакаваць карыстальнікаў і выдаляць паведамленні.\n\n- Каб не засмечваць суполку, я выдаляю ўсе звязаныя са мною паведамленні, якія выводзяцца, калі карыстальнік не можа ўвесці звесткі або выдаляецца (праз 5 хвілін).\n\n- Карыстальніку даецца 5 хвілін, каб увесці звесткі. Гэты час можна змяніць з дапамогай загада \"/time\".\n\n- Вы можаце ўключаць і адключаць абарону загадамі \"/enable\" і \"/disable\".\n\n- Загадамі могуць карыстацца толькі адміністратары.\n\n- Вы можаце змяніць мову з дапамогай загада \"/language\".\n\n- Вы можаце змяніць узровень складанасці капчы з дапамогай загада \"/difficulty\".\n\n- Вы можаце змяніць рэжым капчы з дапамогай загада \"/captcha_mode\". Гэта могуць быць толькі лічбы, толькі літары, лічбы і літары, матэматычныя раўнанні або проста кнопкі.\n\n- Вы можаце наладзіць вітальнае паведамленне з дапамогай загада \"/welcome_msg\".\n\n- Вы можаце ўключыць параметр, які дазволіць мне абмяжоўваць новым карыстальнікам магчымасць адпраўляць нетэкставыя паведамленні. Гэта можна зрабіць з дапамогай загада \"/restrict_non_text\".\n\n- Калі бот прыватны, дазвольце суполкі з дапамогай загада \"/allowgroup\".\n\n- You can configure a group from private Bot chat through /connect command.\n\n- З дапамогай загада \"/commands\" можна вывесці спіс усіх даступных загадаў са сціслым апісаннем.",

    "COMMANDS":
        "Спіс загадаў:\n————————————————\n/start - паказвае агульныя звесткі пра бота.\n\n/help - паказвае даведку.\n\n/commands - паказвае гэтае паведамленне пра ўсе даступныя загады.\n\n/language - дазваляе змяніць мову паведамленняў бота.\n\n/time - дазваляе змяніць час на ўвод звестак з выявы.\n\n/difficulty - дазваляе змяніць узровень складанасці (ад 1 да 5).\n\n/captcha_mode - дазваляе змяніць рэжым капчы (nums: лічбы, hex: лічбы і літары A-F, ascii: лічбы і літары A-Z, math: раўнанне, poll: наладжвальнае апытанне, button: кнопка).\n\n/captcha_poll - дазваляе наладзіць пытанне для апытання і параметры апытання.\n\n/welcome_msg - дазваляе наладзіць вітальнае паведамленне пасля ўводу звестак з выявы.\n\n/restrict_non_text - пасля таго, як новы карыстальнік уводзіць звесткі, абмяжоўвае яму магчымасць адпраўляць нетэкставыя паведамленні на працягу аднаго дня (або назаўсёды з ключом \"forever\").\n\n/add_ignore - не выводзіць капчу карыстальніку.\n\n/remove_ignore - перастаць ігнараваць карыстальніка.\n\n/ignore_list - спіс карыстальнікаў, якія ігнаруюцца.\n\n/remove_solve_kick_msg - дазваляе наладзіць аўтаматычнае выдаленне службовых паведамленняў.\n\n/remove_welcome_msg - дазваляе наладзіць аўтаматычнае выдаленне вітальнага паведамлення.\n\n/allowgroup - дазваляе суполцы выкарыстоўваць бота (калі бот прыватны).\n\n/enable - уключыць абарону ў суполцы.\n\n/disable - адключыць абарону ў суполцы.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - паказвае ідэнтыфікатар чата.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - паказвае версію бота.\n\n/about - паказвае звесткі пра бота.",

    "CMD_NOT_ALLOW":
        "Толькі адміністратары могуць выкарыстоўваць гэты загад.",

    "LANG_CHANGE":
        "Мова паспяхова змененая.",

    "LANG_SAME":
        "Гэтая мова ўжо выкарыстоўваецца.\n\nМовы, якія падтрымліваюцца:\n{}",

    "LANG_BAD_LANG":
        "Мова не падтрымліваецца.\n\nМовы, якія падтрымліваюцца:\n{}",

    "LANG_NOT_ARG":
        "Патрэбна абраць мову.\n\nПрыклады:\n{}",

    "TIME_CHANGE":
        "Час на ўвод звестак паспяхова зменены на {}.",

    "TIME_OUT_RANGE":
        "Хібны час на ўвод, значэнне павінна быць у дыяпазоне ад 10 секунд да {} хвілін.",

    "TIME_NOT_NUM":
        "Уведзены час не ёсць цэлым лікам.",

    "TIME_NOT_ARG":
        "Неабходна ўвесці значэнне.\n\nПрыклады:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "Складанасць паспяхова змененая на ўзровень {}.",

    "DIFFICULTY_NOT_NUM":
        "Прапанаваны ўзровень не ёсць лікам.",

    "DIFFICULTY_NOT_ARG":
        "Патрэбна абраць узровень складанасці (ад 1 да 5). Не ўплывае на рэжым кнопкі.\n\nПрыклады:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Рэжым паспяхова зменены на \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Хібны рэжым. Падтрымліваюцца: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" i \"random\".\n\nПрыклады:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Патрэбна ўвесці рэжым. Даступныя рэжымы:\n\n- Лічбы (\"nums\").\n- Лічбы і літары A-F (\"hex\").\n- Лічбы і літары A-Z (\"ascii\").\n- Раўнанне (\"math\").\n- Кнопка (\"button\").\n- Апытанне (\"poll\").\n- Random challenge (\"random\").\n\nПрыклады:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Вітальнае паведамленне паспяхова наладжана.",

    "WELCOME_MSG_UNSET":
        "Вітальнае паведамленне адключана.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Размясціце вітальнае паведамленне пасля загада.\n\nПрыклады:\n/welcome_msg Вітаем, $user, радыя бачыць вас у нашай суполцы.\n\nАдключыць паведамленне:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Абмежаванне на адпраўленне нетэкставых паведамленняў уключана. Я абмяжую ўсе правы для новых карыстальнікаў, апроч адпраўлення тэкставых паведамленняў.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Абмежаванне на адпраўленне нетэкставых паведамленняў адключана.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Вы можаце ўключыць або адключыць абмежаванне на адпраўленне нетэкставых паведамленняў для новых карыстальнікаў (адміністратары могуць уласнаручна даваць правы). \n\nПрыклады:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Калі ласка, увядзіце ідэнтыфікатар (псеўданім) пасля загада.\n\nПрыклады:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Гэты ідэнтыфікатар (псеўданім) ужо ёсць у спісе карыстальнікаў, якія ігнаруюцца.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Вы дасягнулі максімальнай колькасці карыстальнікаў. Каб дадаць у спіс новых, трэба кагосьці выдаліць.",

    "IGNORE_LIST_ADD_INVALID":
        "Гэты ідэнтыфікатар (псеўданім) хібны.",

    "IGNORE_LIST_ADD_SUCCESS":
        "Ідэнтыфікатар (псеўданім) паспяхова дададзены!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Увядзіце ідэнтыфікатар (псеўданім) пасля загада.\n\nПрыклады:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "Ідэнтыфікатар (псеўданім) паспяхова выдалены!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "Гэтага ідэнтыфікатара (псеўданіма) няма ў спісе.",

    "IGNORE_LIST_EMPTY":
        "Спіс ігнаравання пусты.",

    "NEW_USER_IMG_CAPTION":
        "Вітаю {}, дзякуй, што далучыліся да суполкі \"{}\". Калі ласка, увядзіце звесткі з выявы, каб пацвердзіць, што вы чалавек. Калі вы не ўвядзеце іх на працягу {}, я выдалю вас з суполкі.",

    "NEW_USER_MATH_CAPTION":
        "Вітаю {}, дзякуй, што далучыліся да суполкі \"{}\". Калі ласка, увядзіце рашэнне раўнання на выяве, каб пацвердзіць, што вы чалавек. Калі вы не ўвядзеце яго на працягу {}, я выдалю вас з суполкі.",

    "NEW_USER_BUTTON_MODE":
        "Вітаю {}, дзякуй, што далучыліся да суполкі \"{}\". Калі ласка, націсніце на кнопку ніжэй, каб пацвердзіць, што вы чалавек. Калі вы не зробіце гэтага на працягу {}, я выдалю вас з суполкі.",

    "CAPTCHA_SOLVED":
        "Вы пацвердзілі, што вы чалавек.\nПрыемна бачыць вас у суполцы, {}",

    "CAPTCHA_INCORRECT_0":
        "Гэта няправільны код. Паспрабуйце яшчэ...",

    "CAPTCHA_INCORRECT_1":
        "Гэта няправільны код. Павінна быць 4 лічбы...",

    "CAPTCHA_INCORRECT_MATH":
        "Гэта няправільны код. Вам патрэбна рашыць раўнанне...",

    "NEW_USER_KICK":
        "{} не ўвёў патрэбныя звесткі за адведзены час. Карыстальнік выдалены з суполкі.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "Я паспрабаваў выдаліць {}, але ў мяне няма правоў на выдаленне з суполкі.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Я паспрабаваў выдаліць {}, але яго больш няма ў суполцы (сышоў або быў выдалены адміністратарам).",

    "BOT_CANT_KICK":
        "Я паспрабаваў выдаліць {}, але ў мяне не атрымалася праз невядомую праблему (звязаную з серверам ці сеткай).",

    "CANT_DEL_MSG":
        "Я паспрабаваў выдаліць гэтае паведамленне, але ў мяне няма правоў на выдаленне паведамленняў.",

    "NEW_USER_BAN":
        "Увага: Гэта ўжо пятая спроба, {} паспрабаваў далучыцца да суполкі і нічога не ўвёў. Карыстальнік заблакаваны. Каб ён зноў змог паспрабаваць, адміністратар павінен уласнаручна разблакаваць яго.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Увага: Гэта ўжо пятая спроба, {} паспрабаваў далучыцца да суполкі і нічога не ўвёў. Я паспрабаваў заблакаваць яго, але яго больш няма ў суполцы (сышоў або быў выдалены адміністратарам).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Увага: Гэта ўжо пятая спроба, {} паспрабаваў далучыцца да суполкі і нічога не ўвёў. Я паспрабаваў заблакаваць яго, але ў мяне няма правоў на блакаванне карыстальнікаў.",

    "BOT_CANT_BAN":
        "Увага: Гэта ўжо пятая спроба, {} паспрабаваў далучыцца да суполкі і нічога не ўвёў. Я паспрабаваў заблакаваць яго, але ў мяне не атрымалася праз невядомую праблему (звязаную з серверам або сеткай).",

    "SPAM_DETECTED_RM":
        "Выяўлена паведамленне з URL (або псеўданімам) ад карыстальніка {}, які яшчэ не ўвёў звесткі з выявы. Паведамленне выдалена.",

    "SPAM_DETECTED_NOT_RM":
        "Выяўлена паведамленне з URL (або псеўданімам) ад карыстальніка {}, які не ўвёў звесткі з выявы. Я паспрабаваў выдаліць гэтае паведамленне, але ў мяне няма правоў на выдаленне паведамленняў.",

    "NOT_TEXT_MSG_ALLOWED":
        "Выдалена нетэкставае паведамленне ад {}.\n\nВы зможаце адпраўляць нетэкставыя паведамленні пасля ўводу звестак з выявы.",

    "RM_SOLVE_KICK_MSG":
        "Ці будуць паведамленні пра выдаленне і блакаванне аўтаматычна выдаляцца? \n\nПрыклады:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Канфігурацыя змененая, паведамленні пра выдаленне і блакаванне будуць аўтаматычна выдаляцца праз пэўны прамежак часу.",

    "RM_SOLVE_KICK_MSG_NO":
        "Канфігурацыя змененая, паведамленні пра выдаленне і блакаванне не будуць выдаляцца.",

    "RM_WELCOME_MSG":
        "Ці будуць аўтаматычна выдаляцца вітальныя паведамленні? \n\nПрыклады:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Канфігурацыя змененая, вітальныя паведамленні будуць аўтаматычна выдаляцца праз пэўны прамежак часу.",

    "RM_WELCOME_MSG_NO":
        "Канфігурацыя змененая, вітальныя паведамленні не будуць выдаляцца.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Іншая выява",

    "PASS_BTN_TEXT":
        "Я не бот",

    "ENABLE":
        "Абарона ўключаная. Яе можна адключыць загадам \"/disable\".",

    "DISABLE":
        "Абарона адключаная. Яе можна ўключыць загадам \"/enable\".",

    "ALREADY_ENABLE":
        "Абарона ўжо ўключаная.",

    "ALREADY_DISABLE":
        "Абарона ўжо адключаная.",

    "CAN_NOT_GET_ADMINS":
        "Немагчыма выкарыстаць гэты загад у гэтым чаце.",

    "VERSION":
        "Бягучая версія бота:\n{}",

    "ABOUT_MSG":
        "Гэты бот - свабоднае праграмнае забеспячэнне, якое распаўсюджваецца на ўмовах ліцэнзіі GNU-GPL.\nБот распрацаваны {}.\n\nКод можна паглядзець тут:\n{}\n\nСпадабаўся бот. Ахвяраваць на развіццё можна тут:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Вітаю {}, дзякуй, што далучыліся да суполкі \"{}\". Калі ласка, адкажыце на пытанне, каб пацвердзіць, што вы чалавек. Калі вы не зробіце гэтага на працягу {}, я выдалю вас з суполкі.",

    "CAPTCHA_POLL_FAIL_0":
        "Апытанне не пройдзена, {} даў няправільны адказ. Вас выдаляць з суполкі на працягу 10 секунд, далучыцеся да суполкі нанова...",

    "CAPTCHA_POLL_FAIL_1":
        "Апытанне не пройдзена, {} даў няправільны адказ. Карыстальнік быў выдалены з суполкі.",

    "CAPTCHA_POLL_USAGE":
        "Наладжванне пытання і варыянтаў адказу\n————————————————\nДаўжыня пытання не можа быць большай за {} сімвалаў.\n\nДаўжыня варыянта адказу не можа быць большай за {} сімвалаў\n\nМаксімальная колькасць варыянтаў {}.\n————————————————\nВызначэнне пытання:\n/captcha_poll question Сапраўды хочаце далучыцца да суполкі?\n\n Вызначэнне варыянта 1:\n/captcha_poll option 1 Не, я не хачу далучацца да суполкі.\n\nВызначэнне варыянта 2:\n/captcha_poll option 2 Так, я хачу далучыцца да суполкі.\n\nВызначэнне варыянта 3:\n/captcha_poll option 3 Хто я такі і што я раблю?\n\nВыдаленне варыянта 2:\n/captcha_poll option 2 remove\n\nВызначэнне 2 варыянта правільным адказам:\n/captcha_poll correct_option 2\n\nЗмена рэжыму на апытанне:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Пытанне для апытання паспяхова наладжана.",

    "POLL_OPTION_CONFIGURED":
        "Варыянт адказу {} для апытання паспяхова наладжаны.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Правільны варыянт адказу для апытання паспяхова прызначаны як {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Варыянт адказу {} не існуе, спачатку наладзьце варыянты адказу.\n\nПрыклады:\ncaptcha_poll question 1+2 = 5?\n\n/captcha_poll option 1 Так\n\n/captcha_poll option 2 Не\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "Далучыўся новы карыстальнік, але апытанне яшчэ не да канца наладжана.\n\nПатрэбна наладзіць пытанне, правільны варыянт адказу і варыянты адказу. Гэта можна наладзіць загадам \"/captcha_poll\".\n\nПрыклады:\ncaptcha_poll question 1+2 = 5?\n\n/captcha_poll option 1 Так\n\n/captcha_poll option 2 Не\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat)."
}
