{
    "START":
        "Hola, sóc un bot que envia una imatge captcha a cada usuari nou que s'uneix al grup, i expulso (kick) als que no resolen el captcha en un temps determinat.\n\nSi un usuari ha intentat unir-se al grup 5 vegades i mai no ha resolt el captcha, suposaré que aquell \"usuari\" és un bot i el bandejaré (ban). A més, qualsevol missatge que contingui un URL i hagi estat enviat per un \"usuari\" nou abans que aquest hagi resolt el captcha, serà considerat un missatge brossa (SPAM) \ni l'esborraré.\n\nRecordeu que per a funcionar de forma adequada heu de donar-me permisos d'administració per a suspendre (expulsar) usuaris i eliminar missatges del grup.\n\nDoneu un cop d'ull a l'ordre /help per a obtenir més informació sobre el meu ús.\n\nUs sóc útil? Feu una ullada a l'ordre /about i penseu en fer una donació per mantenir-me actiu.",

    "HELP":
        "Ajuda sobre el bot:\n————————————————\n- Sóc un bot que envia un captcha a cada usuari nou que s'uneix al grup, i expulso (kick) als que no resolen el captcha en un temps determinat.\n\n- Si un usuari ha intentat unir-se al grup 5 vegades i mai no ha resolt el captcha, suposaré que aquell \"usuari\" és un bot i el bandejaré (ban).\n\n- Qualsevol missatge que contingui un URL i hagi estat enviat per un \"usuari\" nou abans que aquest hagi resolt el captcha, serà considerat un missatge brossa (SPAM) i l'esborraré.\n\n- Heu de donar-me permisos d'administració per a expulsar usuaris i eliminar missatges.\n\n- Per tal de mantenir net el grup, elimino aquells missatges que tinguin relació amb mi quan no s'hagi resolt el captcha i l'usuari hagi estat expulsat (kick) (transcorreguts 5 minuts).\n\n- El temps del que disposen els usuaris per a resoldre el captcha són 5 minuts, però es pot canviar mitjançant l'ordre /time.\n\n- Podeu activar o desactivar la protecció captcha mitjançant les ordres /enable i /disable.\n\n- Les ordres de configuració només les poden utilitzar els administradors del grup.\n\n- Podeu canviar l'idioma en el que parlo mitjançant l'ordre /language.\n\n- Podeu configurar el nivell de dificultat del captcha mitjançant l'ordre /difficulty.\n\n- Podeu establir que els captcha només continguin números (per defecte), o números i lletres, or a math equation to be solved, or a custom poll, or just a button, a través de l'ordre /captcha_mode.\n\n- Podeu configurar un missatge de benvinguda personalitzat amb ordre /welcome_msg.\n\n- You can enable an option to let me apply restriction to new joined users to send non-text messages using command /restrict_non_text.\n\n- If the Bot is Private, allow groups with command /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Doneu un cop d'ull a l'ordre /commands per a veure un llistat amb totes les ordres disponibles i una breu descripció de cadascuna.",

    "COMMANDS":
        "Llistat d'ordres:\n————————————————\n/start - Mostra la informació inicial sobre el bot.\n\n/help - Mostra la informació d'ajuda.\n\n/commands - Mostra el missatge actual: informació sobre totes les ordres disponibles i la seva descripció.\n\n/language - Permet canviar l'idioma en que parla el bot.\n\n/time - Permet canviar el temps disponible per a resoldre un captcha.\n\n/difficulty - Permet canviar el nivell de dificultat del captcha (d'1 a 5).\n\n/captcha_mode - Permet canviar el mode-caràcter del captcha (nums: només números, hex: números i lletres A-F, ascii: números i lletres A-Z, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Permet configurar un missatge de benvinguda que s’envia després de resoldre el captcha.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - Do not ask an ignored user the captcha.\n\n/remove_ignore - Stop ignoring an user.\n\n/ignore_list - list of ignored users' IDs.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/allowgroup - Allow a group to use the Bot (if Bot is Private).\n\n/enable - Activa la protecció per captcha en el grup.\n\n/disable - Desactiva la protecció per captcha en el grup.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - Consulta la versió del bot.\n\n/about - Mostra la informació \"Quant a...\" del bot.",

    "CMD_NOT_ALLOW":
        "Aquesta ordre només la pot utilitar un administrador.",

    "LANG_CHANGE":
        "S'ha canviat l'idioma a català.",

    "LANG_SAME":
        "Ja parlo en català.\n\nIdiomes compatibles:\n{}",

    "LANG_BAD_LANG":
        "Idioma no vàlid.\n\nIdiomes compatibles:\n{}",

    "LANG_NOT_ARG":
        "Cal que especifiqueu un idioma.\n\nExemples:\n{}",

    "TIME_CHANGE":
        "S'ha canviat el temps per a resoldre el captcha a {}.",

    "TIME_OUT_RANGE":
        "Invalid captcha time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "El temps introduït no és un número enter.",

    "TIME_NOT_ARG":
        "Cal que especifiqueu un valor de temps.\n\nExemples:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "S'ha canviat el nivell de dificultat dels captcha a {}.",

    "DIFFICULTY_NOT_NUM":
        "El nivell de dificultat introduït no és un número.",

    "DIFFICULTY_NOT_ARG":
        "Cal que especifiqueu un nivell de dificultat (de l'1 al 5).\n\nExemples:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "S'ha canviat el mode-caràcter dels captcha a \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Mode-caràcter no vàlid. Els modes disponibles són: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" i \"random\".\n\nExemples:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Cal que especifiqueu un mode-caràcter. Els modes disponibles són:\n- Captcha numèrics (\"nums\").\n- Captcha hexadecimals, amb números i lletres A-F (\"hex\").\n- Captcha amb números i lletres A-Z (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nExemples:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "El missatge de benvinguda s'ha configurat correctament.",

    "WELCOME_MSG_UNSET":
        "Missatge de benvinguda desactivat.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Escriviu el missatge de benvinguda després de l'ordre.\n\nExemple:\n/welcome_msg Hola $user, benvingut al grup i recordeu ser respectuosos amb els altres usuaris.\n\nDesactiva el missatge:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Restriction to send non-text messages for new users enabled. I'm gonna remove new joined users permissions except text messages send.\n\n[This text needs translate to actual configured language]",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Restriction to send non-text messages for new users disabled.\n\n[This text needs translate to actual configured language]",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Set if you want to enable or disable new join users restriction to send non-text messages (Don't allow user send media or others messages rather than text ones. Admins can manually give that permissions to users again in the future).\n\nExamples:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text enable forever\n/restrict_non_text disable\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Please, place the user's ID/alias after the command.\n\nExample:\n/add_ignore 1234567890\n/add_ignore @peter\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_DUPLICATED":
        "This ID/alias is already in ignore list.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Unfortunately, you have reach the maximum limit of users added in the ignore list, remove someone to add more.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_INVALID":
        "This ID/alias is invalid.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_ADD_SUCCESS":
        "The ID/alias has been added successfully!\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Please, place the user's ID/alias after the command.\n\nExample:\n/remove_ignore 1234567890\n/remove_ignore @peter\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "The ID/alias has been removed successfully!\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "This ID is not in ignore list, nothing was done.\n\n[This text needs translate to actual configured language]",

    "IGNORE_LIST_EMPTY":
        "Ignore list of the chat is empty.\n\n[This text needs translate to actual configured language]",

    "NEW_USER_IMG_CAPTION":
        "Hola {}, benvingut/da a {}. Podeu enviar un missatge amb el número que apareix en aquesta imatge per a verificar que sou un humà. Si no resoleu aquest captcha en {}, sereu expulsat del grup automàticament.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Hello {}, welcome to {}. Please press the button below to verify that you are a human. If you don't do this in {}, you will be automatically kicked out of the group.\n\n[This text needs translate to actual configured language]",

    "CAPTCHA_SOLVED":
        "Heu resolt el captcha correctament. Ja sou un usuari verificat.\nBenvingut/da al grup, {}",

    "CAPTCHA_INCORRECT_0":
        "Aquest codi no és correcte. Intenteu-ho una altra vegada...",

    "CAPTCHA_INCORRECT_1":
        "Aquest codi no és correcte. Fixeu-vos-hi bé, el captcha té 4 caràcters...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} no ha completat el captcha a temps. L'\"usuari\" ha estat expulsat.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "L'\"usuari\" {} hauria de ser expulsat, però no se m'han donat els permisos d'administració necessaris per a expulsar usuaris del grup.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Estava a punt d'expulsar l'\"usuari\" {}, però ja no és al grup (ha sortit del grup o ha estat expulsat/bandejat per un administrador).",

    "BOT_CANT_KICK":
        "He intentat expulsar l'\"usuari\" {}, però a causa d'un problema inesperat (potser relacionat amb la xarxa o el servidor), no ho he pogut fer.",

    "CANT_DEL_MSG":
        "He intentat esborrar aquest missatge, però no se m'han donat els permisos d'administració necessaris per tal d'eliminar els missatges que no són meus.",

    "NEW_USER_BAN":
        "Atenció! Aquesta és la cinquena vegada que l'usuari {} ha intentat unir-se al grup i no ha pogut resoldre el captcha. L'\"usuari\" ha estat bandejat. Per permetre que intenti entrar novament al grup, un administrador ha de treure la restricció de l'usuari de forma manual a les opcions d'administració del grup.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Atenció! Aquesta és la cinquena vegada que l'usuari {} ha intentat unir-se al grup i no ha pogut resoldre el captcha. L'\"usuari\" hauria de ser bandejat, però ja no és al grup (ha sortit del grup o ha estat expulsat/bandejat per un administrador).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Atenció! Aquesta és la cinquena vegada que l'usuari {} ha intentat unir-se al grup i no ha pogut resoldre el captcha. L'\"usuari\" hauria de ser bandejat, però no se m'han donat els permisos d'administració necessaris per a expulsar usuaris del grup.",

    "BOT_CANT_BAN":
        "Atenció! Aquesta és la cinquena vegada que l'usuari {} ha intentat unir-se al grup i no ha pogut resoldre el captcha. L'\"usuari\" hauria de ser bandejat, però a causa d'un problema inesperat (potser relacionat amb la xarxa o el servidor), no ho he pogut fer.",

    "SPAM_DETECTED_RM":
        "S'ha detectat un missatge que conté un URL (o àlies) enviat per {}, que encara no ha resolt el captcha. He eliminat el missatge per tal de tenir el grup net de brossa:)",

    "SPAM_DETECTED_NOT_RM":
        "S'ha detectat un missatge amb URL (o àlies) enviat per {}, que encara no ha resolt el captcha. He intentat esborrar el missatge, però no se m'han donat els permisos d'administració necessaris per tal d'eliminar missatges que no són meus.",

    "NOT_TEXT_MSG_ALLOWED":
        "He eliminat un missatge que no és de text (imatge, àudio, fitxer...) enviat per {}, per tal de mantenir el grup net de brossa.\n\nPodreu enviar missatges que no siguin de text un cop hàgiu resolt el captcha.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Mostra un altre captcha",

    "PASS_BTN_TEXT":
        "No sóc un Bot",

    "ENABLE":
        "S'ha activat la protecció per captcha. Podeu desactivar-la amb l'ordre /disable.",

    "DISABLE":
        "S'ha desactivat la protecció per captcha. Podeu activar-la amb l'ordre /enable.",

    "ALREADY_ENABLE":
        "La protecció per captcha ja està activada.",

    "ALREADY_DISABLE":
        "La protecció per captcha ja està desactivada.",

    "CAN_NOT_GET_ADMINS":
        "No es pot utilitzar aquesta ordre en el xat actual.",

    "VERSION":
        "La versió actual del bot és:\n{}",

    "ABOUT_MSG":
        "Aquest és un bot de programari lliure i codi obert (open-source) amb llicència GNU-GPL, desenvolupat per {}\n\nPodeu consultar el codi font aquí:\n{}\n\nUs agrada el que faig? Convideu-me a un cafè:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat)."
}
