{
    "START":
        "Saluton, mi estas roboto kiu sendas CAPTCHA-teston por ĉiu nova uzanto kiu eniras en grupon, kaj forigas ĉiujn kiuj ne povis solvi ĝin post specifa tempo. \n\nSe uzanto provas eniri en la grupon 5 fojojn kaj ne kapablas solvi ĝin, mi supozos ke tiu \"uzanto\" estas roboto, kaj ĝi estos blokita. Mi konsideros ke ĉiuj mesaĝoj senditaj de tiu uzanto, kiuj enhavas iun URL-on  antaŭ ol solvi la CAPTCHA-teston estas spamo, kaj estos forviŝitaj. Memoru ke mi bezonas esti estro (administranto) en la grupo por bloki uzantojn kaj forviŝi mesaĝojn.\n\nKontrolu la komandon /help por pli da informo pri mia uzado. \n\nĈu mi estas utila? Kontrolu la komandon /about kaj pripensu fari donacon por ke mi plu aktivos",

    "HELP":
        "Helpo:\n————————————————\n- Mi estas roboto kiu sendas CAPTCHA-teston por ĉiu nova uzanto kiu eniras en grupon, kaj forigas ĉiujn post specifa tempo.\n\n- Se uzanto provas eniri en la grupon 5 fojojn kaj ne kapablas solvi ĝin, mi supozos ke tiu \"uzanto\" estas roboto, kaj ĝi estos blokita. Memoru ke mi bezonas esti estro (administranto) en la grupo por bloki uzantojn kaj forviŝi mesaĝojn. Por ke la grupo restos pura, mi forigos la mesaĝojn rilatitajn al mi se la testo ne estas solvita, kaj la uzanto estis forigita.\n\nUzantoj havas defaŭlte 5 minutojn por solvi la teston, sed tiu tempo estas agordebla per la komando /time.\n\nVi povas mal/ŝalti la CAPTCHAan protekton per komandoj /enable kaj /disable.\n\n- La agordaj komandoj povas esti uzitaj nur de administrantoj.\n\n- Vi povas ŝanĝi mian lingvon per komando /language.\n\n- Vi povas agordi la malfacileco de la CAPTCHA-testo per komando /difficulty.\n\nVi povas agordi CAPTCHA-teston por uzi nur ciferojn (defaŭlte), or a math equation to be solved, or a custom poll, or just a button, aŭ ankaŭ literojn per komando /captcha_mode.\n\n- Vi povas agordi bonvenigan mesaĝon per komando /welcome_msg.\n\n- Vi povas aktivigi eblon por permesi min limigi al novaj uzantoj sendi netekstajn mesaĝojn per komando /restrict_non_text.\n\n- Se la roboto estas privata, permesu grupojn per komando /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Tajpu /commands por vidi liston de ĉiuj eblaj komandoj, kaj mallongan priskribon de ili ĉiuj.",

    "COMMANDS":
        "Listo de komandoj:\n————————————————\n/start - Montras la komencigan informon pri la roboto.\n\n/help - Montras helpan informon.\n\n/commands - Montras ĉi tiun mesaĝon. Informon pri ĉiuj disponeblaj komandoj kaj iliaj priskriboj.\n\n/language - Permesas ŝanĝi la lingvo de la robotaj mesaĝoj.\n\n/time - Permesas ŝanĝi la tempon por solvi la CAPTCHA-teston.\n\n/difficulty - Permesas ŝanĝi la malfacilecon (niveloj el 1 al 5).\n\n/captcha_mode - Permesas ŝanĝi la modon (nums: nur nombroj, hex: nombroj kaj A-F literojn, ascii: nombroj kaj  A-Z literoj, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Permesas agordi bonvenigan mesaĝon por sendi post solvi la CAPTCHA-teston.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - Ne demandu CAPTCHA-teston al ignorita uzanto.\n\n/remove_ignore - Ne plu ignoru uzanton.\n\n/ignore_list - listo de ID de ignoritaj uzantoj.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/allowgroup - Permesi grupon uzi la roboton (se ĝi estas privata).\n\n/enable - Ebligas la CAPTCHA-teston en la grupo.\n\n/disable - Malebligas la CAPTCHA-teston en la grupo.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - Montras la version de la roboto.\n\n/about - Montras \"pri\" informon.",

    "CMD_NOT_ALLOW":
        "Nur Administranto rajtas uzi tiun ĉi komandon",

    "LANG_CHANGE":
        "Lingvo ŝanĝita al Esperanto.",

    "LANG_SAME":
        "Mi estas en Esperanto.\n\nListo de lingvoj:\n{}",

    "LANG_BAD_LANG":
        "Ne subtenata lingvo.\n\nListo de lingvoj:\n{}",

    "LANG_NOT_ARG":
        "Tiu komando bezonas lingvon por difini. \n\nEkzemploj:\n{}",

    "TIME_CHANGE":
        "Tempo por solvi la CAPTCHA-teston ŝanĝis al {}.",

    "TIME_OUT_RANGE":
        "Invalid captcha time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "Tiu nombro ne estas entjero.",

    "TIME_NOT_ARG":
        "La komando bezonas tempon por difini.\n\nEkzemploj:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "Malfacileco de la captcharo ŝanĝita al nivelo {}.",

    "DIFFICULTY_NOT_NUM":
        "Tiu malfacileco por CAPTCHA-testo ne estas nombro.",

    "DIFFICULTY_NOT_ARG":
        "Tiu komando bezonas nivelon de malfacileco por agordi (inter 1 kaj 5). \n\nEkzemploj:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "La uzo de literoj aŭ ciferoj ŝanĝis al \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Nevalida modo por CAPTCHA-testo. Mi subtenas nur \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" kaj \"random\".\n\nEkzemple:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Tiu komando bezonas character-mode. La eblaj modoj estas Nombraj CAPTCHA-testoj(\"nums\").\n- Deksesumaj, nombrolj kaj literoj A-F (\"hex\").\n- Nombroj kaj literoj A-Z (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nEkzemple:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Bonveniga mesaĝo ŝangita.",

    "WELCOME_MSG_UNSET":
        "Bonveniga mesaĝo malŝaltita.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Metu la bonvenigan mesaĝon post la komando. \n\nEkzemplo: \n/welcome_msg Saluton $user, bonvenon en la grupon kaj memoru esti respektema al aliaj uzantoj.\n\nMalŝalti la mesaĝon:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Limigo de netekstaj mesaĝoj por novaj uzantoj ŝaltita. Mi forigos netekstajn mesaĝojn de ĵus venitaj uzantoj.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Limigo de netekstaj mesaĝoj por novaj uzantoj malŝaltita.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Agordu se vi volas mal/ŝalti ke ĵus alvenintaj uzantoj povas sendi netekstajn mesaĝojn (ne permesi sendi bildojn, sonojn, filmojn, sed nur tekstajn mesaĝojn. Admistranoj povos doni tiun permeson permane estontece).\n\nEkzemplo:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Bonvole, metu la ID/Alias de la uzanto post la komando.\n\nEkzemplo:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Ĉi tiu ID/alias estas jam la listo de ignoritaj.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Bedaŭrinde, vi atingis la limon de uzantoj en la listo de ignoritaj, forigu iun por aldoni novan.",

    "IGNORE_LIST_ADD_INVALID":
        "Ĉi tiu ID/alias ne estas valida.",

    "IGNORE_LIST_ADD_SUCCESS":
        "ID/alias estis aldonita.",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Bonvole, metu la ID/Alias de la uzanto post la komando.\n\nEkzemplo:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "ID/alias estis forigita.",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "ID/alias ne troviĝas en la listo de ignoritaj, mi faris nenion.",

    "IGNORE_LIST_EMPTY":
        "Listo de ignoritaj estas malplena.",

    "NEW_USER_IMG_CAPTION":
        "Saluton {}, bonvenon al {}, bonvole skribu mesaĝon kun la ciferoj kaj/aŭ literoj kiuj aperas ĉe jena bildo por kontroli ke vi estas homo. Se vi ne solvos ĝin dum {}, vi estos forigita de la grupo.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Hello {}, welcome to {}. Please press the button below to verify that you are a human. If you don't do this in {}, you will be automatically kicked out of the group.\n\n[This text needs translate to actual configured language]",

    "CAPTCHA_SOLVED":
        "Solvite.\nBonvenon en la grupon {}",

    "CAPTCHA_INCORRECT_0":
        "Tio ne estas ĝusta, provu denove...",

    "CAPTCHA_INCORRECT_1":
        "Tio ne estas la ĝusta nombro, kontrolu atente, la CAPTCHA-testo havas 4 ciferojn...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} ne solvis la CAPTCHA-teston laŭtempe. \"Uzanto\" estis forigita.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "Mi provis forigi la \"uzanton\" {}, sed mi ne havas administran rajton por forigi uzantojn",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Mi provis forigi la \"uzanton\" {}, sed la uzanto ne plu estas en la grupo (la uzanto mem forlasis la grupon aŭ estis forigita de administranto).",

    "BOT_CANT_KICK":
        "Mi provis forigi la \"uzanton\" {}, sed pro neatendata problemo (eble eraro en la reto aŭ en la servilo), mi ne povas fari ĝin.",

    "CANT_DEL_MSG":
        "Mi provis forviŝi ĉi tiun mesaĝon, sed mi ne estas administranto en la grupo, do mi rajtas forviŝi nur miajn proprajn mesaĝojn.",

    "NEW_USER_BAN":
       "Atentu: Estas la kvina fojo ke {} provas eniri en la grupon sen solvi la . \"Uzanto\" estis blokita. Por permesi la uzanton eniri denove, administranto devas permane forigi la limigon al tiu ĉi \"uzanto\".",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Atentu: Estas la kvina fojo ke {} provas eniri en la grupon sen solvi la CAPTCHA-teston. Mi provis bloki la \"uzanton\", sed la uzanto ne plu estas en la grupo (la uzanto mem forlasis la grupon aŭ estis forigita de administranto).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Atentu: Estas la kvina fojo ke {} provas eniri en la grupon sen solvi la CAPTCHA-teston. Mi provis bloki la \"uzanton\", sed mi ne estas administranto en la grupo, do mi ne rajtas forigi uzantojn el la grupo.",

    "BOT_CANT_BAN":
        "Atentu: Estas la kvina fojo ke {} provas eniri en la grupon sen solvi la CAPTCHA-teston. Mi provis bloki la \"uzanton\", sed pro neatendata problemo (eble eraro en la reto aŭ en la servilo), mi ne povas fari ĝin.",

    "SPAM_DETECTED_RM":
        "Mi trovis mesaĝon kun URL (aŭ \"alias\") de {}, kiu ankoraŭ ne solvis la CAPTCHA-teston. La mesaĝo estis forviŝita por teni la grupon sen spamo.",

    "SPAM_DETECTED_NOT_RM":
        "Mi trovis mesaĝon kun URL (aŭ \"alias\") de {}, kiu ankoraŭ ne solvis la CAPTCHA-teston. Mi provis forviŝi la spaman mesaĝon, sed mi ne estas administranto en la grupo, do mi rajtas forviŝi nur miajn proprajn mesaĝojn.",

    "NOT_TEXT_MSG_ALLOWED":
        "Forviŝita neteksta mesaĝo (bildo, sono, dosiero...) de {}, por teni la grupon sen spamo.\n\nVi povas sendi netekstajn mesaĝojn post solvi la CAPTCHA-teston.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Alian CAPTCHA-teston",

    "PASS_BTN_TEXT":
        "Mi ne estas Roboto",

    "ENABLE":
        "CAPTCHA-testo ŝaltita. Malŝaltu ĝin per la komando /disable.",

    "DISABLE":
        "CAPTCHA-testo malŝaltita. Ŝaltu ĝin per la komando /enable.",

    "ALREADY_ENABLE":
        "La CAPTCHA-testo estas jam ŝaltita.",

    "ALREADY_DISABLE":
        "La CAPTCHA-testo estas jam malŝaltita.",

    "CAN_NOT_GET_ADMINS":
        "Ne eblas uzi tiun komandon en ĉi tiu babilejo.",

    "VERSION":
        "Nuna versio de la roboto:\n{}",

    "ABOUT_MSG":
        "Ĉi tiu roboto estas libera softvaro sur la permesilo GNU-GPL.\nRoboto disvolvigita de {}.\n\nVi povas legi la kodon ĉe:\n{}\n\nĈu vi ŝatas ĝin? Regalu min per kafo:\n{}\nBTC:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat)."
}
