{
    "START":
        "Hola, soy un Bot que envía una imagen captcha a cada nuevo usuario que se une al grupo, y expulso (kick) a los que no resuelvan el captcha en un tiempo determinado.\n\nSi un usuario ha intentado unirse al grupo 5 veces y nunca consiguió resolver el captcha, supondré que ese \"usuario\" es un Bot y, trás expulsarlo, lo bloquearé (ban) para que no pueda volver a entrar en el grupo. Además, cualquier mensaje que contenga una URL y haya sido enviado por un nuevo \"usuario\" antes de que este haya resuelto el captcha, será considerado un mensaje de Spam y será borrado.\n\nRecuerda que para funcionar de forma adecuada debes darme permisos de administración para suspender usuarios y eliminar mensajes del grupo.\n\nEcha un vistazo al comando /help para conocer más información sobre mi uso.\n\nSoy útil? Echa un vistazo al comando /about y considera hacer una donación para mantenerme activo.",

    "HELP":
        "Ayuda sobre el Bot:\n————————————————\n- Soy un Bot que envia un captcha a cada nuevo usuario que se une al grupo, y expulso (kick) a los que no resuelvan el captcha en un tiempo determinado.\n\n- Si un usuario ha intentado unirse al grupo 5 veces y nunca consiguió resolver el captcha, supondré que ese \"usuario\" es un Bot y, trás expulsarlo, lo bloquearé (ban) para que no pueda volver a entrar en el grupo.\n\n- Cualquier mensaje que contenga una URL y haya sido enviado por un nuevo \"usuario\" antes de que este haya resuelto el captcha, será considerado un mensaje de Spam y será borrado.\n\n- Debes darme permisos de Administración para suspender usuarios y eliminar mensajes.\n\n- Para mantener limpio el grupo, elimino aquellos mensajes que tengan relación conmigo cuando no se haya resuelto el captcha y el usuario haya sido expulsado (transcurridos 5 minutos).\n\n- El tiempo que disponen los usuarios para resolver el captcha son 5 minutos, pero este tiempo puede ser cambiado mediante el comando /time.\n\n- Puedes activar o desactivar la protección captcha mediante los comandos /enable y /disable.\n\n- Los comandos de configuraciones solo pueden ser usados por los Administradores del grupo.\n\n- Puedes cambiar el idioma en el que hablo mediante el comando /language.\n\n- Puedes configurar el nivel de dificultad del captcha mediante el comando /difficulty.\n\n- Puedes establecer el tipo de captcha a utilizar, y si el captcha de imagen solo contendrá números (por defecto), números y letras, una ecuación matematica que deba resolverse, o si el captcha será una encuesta o simplemente un botón que presionar, todo ello a través del comando /captcha_mode.\n\n- Puedes configurar un mensaje de bienvenida personalizado con el comando /welcome_msg.\n\n- Puedes configurarme para que restrinja a los nuevos usuarios para que no puedan enviar mensajes que no sean de texto mediante el comando /restrict_non_text.\n\n- Si el Bot es Privado, habilita grupos donde usar el Bot con el comando /allowgroup.\n\n- Puedes configurar un grupo desde un chat privado con el Bot mediante el comando /connect.\n\n- Echa un vistazo al comando /commands para ver una lista con todos los comandos disponibles y una breve descripción de cada uno de ellos.",

    "COMMANDS":
        "Lista de comandos:\n————————————————\n/start - Muestra la información inicial sobre el Bot.\n\n/help - Muestra la información de ayuda.\n\n/commands - Muestra el mensaje actual. Información sobre todos los comandos disponibles y su descripción.\n\n/language - Permite cambiar el idioma en el que habla el Bot.\n\n/time - Permite cambiar el tiempo disponible para resolver un captcha.\n\n/difficulty - Permite cambiar el nivel de dificultad del captcha (de 1 a 5).\n\n/captcha_mode - Permite cambiar el tipo/modo de los captchas (nums: solo números, hex: números y letras A-F, ascii: números y letras A-Z, math: ecuación matemática, button: captcha de presionar un botón).\n\n/captcha_poll - Permite configurar, de forma personalizada, la pregunta y opciones de respuesta para la encuesta que se presenta cuando se utiliza el modo de captcha de encuesta.\n\n/welcome_msg - Permite configurar un mensaje de bienvenida que se envía trás resolver el captcha.\n\n/restrict_non_text - Activa la restricción de nuevos usuarios para que, tras resolver el captcha, no puedan enviar mensajes que no sean de texto (imagenes, videos, audios) durante 1 día (o para siempre, si se usa la palabra clave \"forever\").\n\n/add_ignore - Añadir a un usuario a la lista de ignorados para que el Bot no le pida resolver el captcha en este grupo.\n\n/remove_ignore - Elimina a un usuario de la lista de ignorados en este chat.\n\n/ignore_list - Muestra la lista de IDs de usuarios ignorados en este chat.\n\n/remove_solve_kick_msg - Configurar si los mensajes de captcha resuelto y los mensajes de usuario expulsado deben, o no, ser eliminados de forma automática después de un tiempo.\n\n/remove_welcome_msg - Configurar si los mensajes de bienvenida deben, o no, ser eliminados de forma automática después de un tiempo.\n\n/allowgroup - Permitir que un grupo pueda usar al Bot (si el Bot es Privado).\n\n/enable - Activa la protección captcha en el grupo.\n\n/disable - Desactiva la protección captcha en el grupo.\n\n/checkcfg - Consulta las configuraciones captcha del grupo.\n\n/chatid - Muestra el Chat ID del chat actual.\n\n/connect - Conectarse a un grupo para configurarlo desde el chat privado con el Bot.\n\n/disconnect - Desconectarse del grupo al que se está  conectado para configurarlo desde el chat privado con el Bot.\n\n/version - Consulta la versión del Bot.\n\n/about - Muestra la información \"acerca de...\" del Bot.",

    "CMD_NOT_ALLOW":
        "Solo un Admin puede utilizar este comando.",

    "LANG_CHANGE":
        "Idioma cambiado a español.",

    "LANG_SAME":
        "Ya estoy en español.\n\nIdiomas soportados:\n{}",

    "LANG_BAD_LANG":
        "Idioma inválidado.\n\nIdiomas soportados:\n{}",

    "LANG_NOT_ARG":
        "El comando necesita un idioma que establecer.\n\nEjemplos:\n{}",

    "TIME_CHANGE":
        "Tiempo para resolver el captcha cambiado a {}.",

    "TIME_OUT_RANGE":
        "Valor de tiempo no válido, el valor debe estar en el rango de 10 sec a {} min.",

    "TIME_NOT_NUM":
        "El tiempo entregado no es un número entero.",

    "TIME_NOT_ARG":
        "El comando necesita un valor de tiempo a establecer.\n\nEjemplos:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "Nivel de dificultad de los captchas cambiado a {}.",

    "DIFFICULTY_NOT_NUM":
        "El nivel de dificultad proporcionado no es un número.",

    "DIFFICULTY_NOT_ARG":
        "El comando necesita un nivel de dificultad a establecer (de 1 a 5).\nNo afecta al modo de captcha botón.\n\nEjemplos:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Modo de los captchas cambiado a \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Modo inválido. Los modos disponibles son: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" y \"random\".\n\nEjemplos:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "El comando necesita el modo a establecer. Los modos disponibles son:\n- Captchas numéricos (\"nums\").\n- Captchas hexadecimales, con números y letras A-F (\"hex\").\n- Captchas con números y letras A-Z (\"ascii\").\n- Captcha de resolver ecuación matemática (\"math\").\n- Captcha de presionar un botón (\"button\")\n- Captcha de resolver encuesta personalizada (\"poll\").\n- Captcha aleatorio (\"random\").\n\nEjemplos:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Mensaje de bienvenida configurado correctamente.",

    "WELCOME_MSG_UNSET":
        "Mensaje de bienvenida deshabilitado.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Escribe el mensaje de bienvenida después del comando.\n\nEjemplo:\n/welcome_msg Hola $user, disfruta del grupo y recuerda ser respetuoso con los demás usuarios.\n\nDesactivar el mensaje:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Activada la restricción de envío de mensajes que no sean de texto para nuevos usuarios. Ahora, a los usuarios que se unan al grupo y resuelvan el captcha, les quitaré todos los permisos salvo el de envío de mensajes de texto (no podrán enviar imagenes, video o audio).",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Desactivada la restricción de envío de mensajes multimedia (que no sean de texto), para nuevos usuarios.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Especifica si quieres activar o desactivar que se le aplique restricción a los nuevos usuarios para que solo puedan enviar mensajes de texto (no permitir que envíen mensajes multimedia u otros a menos que un Admin manualmente se lo permita posteriormente).\n\nEjemplos:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Por favor, pon el ID o el alias del usuario después del comando.\n\nEjemplos:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Este ID/alias ya se encuentra en la lista de ignorados.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Has alcanzado el limite máximo de usuarios añadidos a la lista de ignorados, elimina alguno para añadir más.",

    "IGNORE_LIST_ADD_INVALID":
        "Este ID/alias no es válido.",

    "IGNORE_LIST_ADD_SUCCESS":
        "El ID/alias ha sido añadido correctamente a la lista de usuarios ignorados!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Por favor, pon el ID o el alias del usuario después del comando.\n\nEjemplo:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "El ID/alias ha sido eliminado correctamente de la lista de usuarios ignorados!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "El ID/alias proporcionado no se encuentra en la lista de usuarios ignorados.",

    "IGNORE_LIST_EMPTY":
        "La lista de usuarios ignorados está vacía.",

    "NEW_USER_IMG_CAPTION":
        "Hola {}, te damos la bienvenida al grupo {}. Por favor, escribe los números y/o letras que aparecen en esta imagen para verificar que eres humano. Si no resuelves este captcha en {}, se te expulsará (kick) del grupo automáticamente.",

    "NEW_USER_MATH_CAPTION":
        "Hola {}, te damos la bienvenida al grupo {}. Por favor, escribe el resultado de la ecuación matemática que aparecen en esta imagen para verificar que eres humano. Si no resuelves este captcha en {}, se te expulsará (kick) del grupo automáticamente.",

    "NEW_USER_BUTTON_MODE":
        "Hola {}, te damos la bienvenida al grupo {}. Por favor, presiona el botón de abajo para verificar que eres humano. Si no resuelves este captcha en {}, se te expulsará (kick) del grupo automáticamente.",

    "CAPTCHA_SOLVED":
        "Captcha resuelto, usuario verificado.\nDisfruta del grupo, {}",

    "CAPTCHA_INCORRECT_0":
        "Ese no es el código correcto. Prueba otra vez...",

    "CAPTCHA_INCORRECT_1":
        "Ese no es el número correcto. Fijate bien, el captcha tiene 4 numeros...",

    "CAPTCHA_INCORRECT_MATH":
        "Ese no es el número correcto. Fijate bien, tienes que resolver la operación matemática...",

    "NEW_USER_KICK":
        "{} no completó el captcha a tiempo. El \"usuario\" fue expulsado (kick).",

    "NEW_USER_KICK_NOT_RIGHTS":
        "El \"usuario\" {} debería ser expulsado (kick), pero no se me han dado los privilegios de administración necesarios para expulsar usuarios del grupo.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Iba a expulsar (kick) al \"usuario\" {}, pero ya no se encuentra en el grupo (salió del grupo o fue expulsado por un Admin).",

    "BOT_CANT_KICK":
        "He intentado expulsar (kick) al \"usuario\" {}, pero debido a un problema inesperado (quizás relacionado con la red o el servidor), no he podido hacerlo.",

    "CANT_DEL_MSG":
        "He intentado borrar este mensaje pero no se me han dado los privilegios de administración necesarios para eliminar mensajes que no son míos.",

    "NEW_USER_BAN":
        "Atención: Esta es la quinta vez que el usuario {} ha intentado unirse al grupo y no pudo resolver el captcha. El \"usuario\" fue expulsado y bloqueado (ban). Para permitir que intente entrar nuevamente al grupo, un Admin debe de quitar la restricción del usuario de forma manual en las opciones de administración del grupo.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Atención: Esta es la quinta vez que el usuario {} ha intentado unirse al grupo y no pudo resolver el captcha. El \"usuario\" debería ser expulsado y bloqueado (ban), pero ya no se encuentra en el grupo (salió del grupo o fue expulsado por un Admin).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Atención: Esta es la quinta vez que el usuario {} ha intentado unirse al grupo y no pudo resolver el captcha. El \"usuario\" debería ser expulsado y bloqueado (ban), pero no se me han dado los privilegios de administración necesarios para expulsar usuarios del grupo.",

    "BOT_CANT_BAN":
        "Atención: Esta es la quinta vez que el usuario {} ha intentado unirse al grupo y no pudo resolver el captcha. El \"usuario\" debería ser expulsado y bloqueado (ban), pero debido a un problema inesperado (quizás relacionado con la red o el servidor), no he podido hacerlo.",

    "SPAM_DETECTED_RM":
        "Se ha detectado un mensaje que contiene una URL (o alias) enviado por {}, quien aún no ha resuelto el captcha. El mensaje ha sido eliminado en aras de un Telegram libre de Spam:)",

    "SPAM_DETECTED_NOT_RM":
        "Se ha detectado un mensaje con URL (o alias) enviado por {}, quien aún no ha resuelto el captcha. He intentado borrar el mensaje, pero no se me han dado los privilegios de administración necesarios para eliminar mensajes que no son míos.",

    "NOT_TEXT_MSG_ALLOWED":
        "Eliminado un mensaje que no es de texto (imagen, audio, archivo...) enviado por {}, en aras de un Telegram libre de Spam.\n\nPodrás enviar mensajes que no sean de texto una vez que hayas resuelto el captcha.",

    "RM_SOLVE_KICK_MSG":
        "Configura si los mensajes de captcha resuelto y usuario expulsado deben ser eliminados de forma automática después de un tiempo.\n\nEjemplos:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuración aplicada, los mensajes de captcha resuelto y los de usuario expulsado, serán eliminados de forma automática después de un tiempo.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuración aplicada, los mensajes de captcha resuelto y los de usuario expulsado ya no serán eliminados.",

    "RM_WELCOME_MSG":
        "Configura si los mensajes de bienvenida deben ser eliminados de forma automática después de un tiempo.\n\nEjemplos:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuración aplicada, los mensajes de bienvenida serán eliminados de forma automática después de un tiempo.",

    "RM_WELCOME_MSG_NO":
        "Configuración aplicada, los mensajes de bienvenida ya no serán eliminados.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Otro Captcha",

    "PASS_BTN_TEXT":
        "No soy un Bot",

    "ENABLE":
        "Protección captcha activada. Desactívala con el comando /disable.",

    "DISABLE":
        "Protección captcha desactivada. Actívala con el comando /enable.",

    "ALREADY_ENABLE":
        "La protección captcha ya está activada.",

    "ALREADY_DISABLE":
        "La protección captcha ya está desactivada.",

    "CAN_NOT_GET_ADMINS":
        "No se puede usar este comando en el chat actual.",

    "VERSION":
        "Versión actual del Bot:\n{}",

    "ABOUT_MSG":
        "Este es un Bot de software libre open-source con licencia GNU-GPL, desarrollado por {}.\n\nPuedes consultar el código aquí:\n{}\n\n¿Te gusta lo que hago? Invítame a un café:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Hola {}, te damos la bienvenida a {}. Por favor, resuelve la siguiente encuesta para demostrar que no eres un robot (eres humano). Si no lo haces en {}, se te expulsará (kick) del grupo de forma automática.",

    "CAPTCHA_POLL_FAIL_0":
        "Respuesta errónea de la encuesta, {} no seleccionó la respuesta correcta. Serás expulsado (kick) en 10s, por favor intenta unirte al grupo nuevamente...",

    "CAPTCHA_POLL_FAIL_1":
        "Respuesta errónea de la encuesta, {} no seleccionó la respuesta correcta. El \"Ususario\" fué expulsado (kick).",

    "CAPTCHA_POLL_USAGE":
        "Configurar pregunta y respuestas de Encuesta Captcha\n————————————————\nEl texto de la Pregunta no puede exceder los {} caracteres.\n\nEl texto de las opciones de respuesta no puede exceder los {} caracteres.\n\nEl número máximo de opciones de respuesta es de {}.\n————————————————\nConfigurar la Pregunta de la Encuesta:\n/captcha_poll question Are Estás seguro de querer entrar en este grupo?\n\nConfigurar la Opción de respuesta 1:\n/captcha_poll option 1 Nope, no quiero entrar en el grupo.\n\nConfigurar la Opción de respuesta 2:\n/captcha_poll option 2 Claro, no soy un Robot y quiero entrar al grupo.\n\nConfigurar la Opción de respuesta 3:\n/captcha_poll option 3 Quién soy y qué estoy haciendo?\n\nEliminar la Opción de respuesta 2:\n/captcha_poll option 2 remove\n\nConfigurar la opción 2 como respuesta correcta:\n/captcha_poll correct_option 2\n\nEstablecer el modo Captcha a modo Encuesta:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Pregunta de la Encuesta configurada correctamente.",

    "POLL_OPTION_CONFIGURED":
        "Opción {} de respuesta de la Encuesta configurada correctamente.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Respuesta correcta de la Encuesta configurada correctamente en la opción {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "La opción {} de la Encuesta no existe, por favor configura esa opción primero.\n\nEjemplo:\ncaptcha_poll question Es 1+2 igual a 5?\n\n/captcha_poll option 1 Si\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A entrado un nuevo usuario, pero la Encuesta Captcha no está totalmente configurada.\n\nEs necesario configurar la pregunta de la Encuesta, 2 o más opciones de respuesta y la opción de respuesta correcta. Recuerda configurar la encuesta mediante el comando /captcha_poll.\n\nEjemplo:\ncaptcha_poll question Es 1+2 igual a 5?\n\n/captcha_poll option 1 Si\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "Tienes que indicar el chat ID del grupo que quieres configurar (utiliza el comando /chatid dentro del grupo para conocerlo).\n\nEjemplo:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Solo un Admin de ese grupo puede configurarlo.",

    "CONNECT_OK":
        "Conectado al grupo {}. Ahora puedes configurar los ajustes captcha de ese grupo desde aquí.",

    "DISCONNECT_NOT_CONNECTED":
        "No estás conectado a ningún grupo.",

    "DISCONNECT_OK":
        "Desconectado del grupo {}.",

    "INVALID_GROUP_ID":
        "Chat ID de grupo inválido.",

    "CHECK_CFG":
        "Configuración del Grupo:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "Este comando no puede ser utilizado en un chat privado a menos que te conectes (/connect) a un grupo para configurarlo.",

    "CMD_JUST_IN_PRIVATE":
        "Este comando no puede usarse dentro de un grupo (utilízalo en chat privado con el Bot)."
}
