{
    "START":
        "Bonjour, je suis un bot qui envoie un captcha à chaque nouvel utilisateur qui rejoint un groupe, et qui éjecte toute personne qui ne le résout pas dans le temps imparti.\n\nSi un utilisateur essaye de rejoindre le groupe plus de 5 fois d'affilé sans résoudre le captcha, je vais en déduire que l'utilisateur est un bot, et il sera alors banni. De plus, si un nouvel utilisateur envoie un message contenant une adresse URL avant de résoudre le captcha, cela sera considéré comme un message indésirable et il sera supprimé.\n\nN'oubliez pas de me rajouter les droits d'administrations afin que je puisse bannir les personnes et supprimer les messages.\n\nUtilisez la commande /help pour plus d'informations sur mon utilisation.\n\nVous-m'apprécié ? Jetez un coup d'œil à la commande /about et pensez à me faire un don pour que je puisse rester actif.",

    "HELP":
        "Aide:\n————————————————\n- Je suis un bot qui envoie un captcha à chaque nouvel utilisateur qui rejoint un groupe, et qui éjecte toute personne qui ne le résout pas dans le temps imparti.\n\n- Si un utilisateur essaye de rejoindre le groupe plus de 5 fois d'affilé sans résoudre le captcha, je vais en déduire que l'utilisateur est un bot, et il sera alors banni.\n\n- De plus, si un nouvel utilisateur envoie un message contenant une adresse URL avant de résoudre le captcha, cela sera considéré comme un message indésirable et il sera supprimé.\n\n- N'oubliez pas de me rajouter les droits d'administrations afin que je puisse bannir les personnes et supprimer les messages.\n\n- Afin d'obtenir une discussion claire, je supprime automatiquement les messages ayant un rapport avec le captcha lorsqu'il n'a pas été résolu, ainsi que que les utilisateur qui ont été banni (au bout de 5 minutes).\n\n- Le temps pour résoudre un captcha est par défaut réglé à 5 minutes, mais vous pouvez changer cette valeur avec la commande /time.\n\n- Vous pouvez activer/désactiver le captcha en utilisant les commandes /enable et /disable.\n\n- Les commandes de configurations peuvent seulement être utilisées par un administrateur.\n\n- Vous pouvez changer ma langue avec la commande /language.\n\n- Vous pouvez choisir la difficulté du captcha avec la commande /difficulty.\n\n- Vous pouvez configuer le captcha pour qu'il n'utilise uniquement les chiffres (option par défaut) ou bien les chiffres et les lettres, or a math equation to be solved, or a custom poll, or just a button, à l'aider de la commande /captcha_mode.\n\n- Vous pouvez modifier le message de bienvenue avec la commande /welcome_msg.\n\n- You can enable an option to let me apply restriction to new joined users to send non-text messages using command /restrict_non_text.\n\n- If the Bot is Private, allow groups with command /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Pour obtenir plus d'informations sur les commandes, ou la liste complète de toutes les commandes, utilisez la commande /commands.",

    "COMMANDS":
        "Liste des commandes:\n————————————————\n/start - Montre les informations initiales du bot.\n\n/help - Affiche les informations d'aide.\n\n/commands - Affiche ce message. Informations sur toutes les commandes disponibles et leur description.\n\n/language - Permet de changer la langue du bot.\n\n/time - Permet de changer le temps disponible pour résoudre le captcha.\n\n/difficulty - Permet de choisir le niveau de difficulté (de 1 à 5).\n\n/captcha_mode - Permet de choisir le mode de caractère du captcha (nums: nombres uniquement, hex: nombres et A-F, ascii: nombres et A-Z, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Permet de configurer le message de bienvenue qui est envoyé après avoir résolu le captcha.\n\n/restrict_non_text - Après qu'un nouvel utilisateur ait résolu la captha, appliquez une restriction pour ne pas lui permettre d'envoyer des messages non-textuels (images, vidéos, audios) pendant 1 jour (ou pour toujours, en utilisant le mot clé \"forever\").\n\n/add_ignore - Ne pas demander le captcha à un utilisateur ignoré.\n\n/remove_ignore - Cessez d'ignorer un utilisateur.\n\n/ignore_list - Liste des utilisateurs ignorés.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/allowgroup - Permet à un groupe d'utiliser le Bot (si le Bot est privé).\n\n/enable - Active le captcha sur ce groupe.\n\n/disable - Désactive le captcha sur ce groupe.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Affiche l'id du chat en cours.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - Affiche la version du bot.\n\n/about - Affiche le \"À propos\"",

    "CMD_NOT_ALLOW":
        "Seul les administrateurs peuvent utiliser cette commande.",

    "LANG_CHANGE":
        "Langue changé sur français.",

    "LANG_SAME":
        "Je suis déjà en français\n\nLangues supportées:\n{}",

    "LANG_BAD_LANG":
        "Langue insuportée\n\nLangues supportées:\n{}",

    "LANG_NOT_ARG":
        "Vous devez sélectionner une langue.\n\nExemples:\n{}",

    "TIME_CHANGE":
        "Le temps pour résoudre le captcha est de {}.",

    "TIME_OUT_RANGE":
        "Invalid captcha time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "La valeur entrée n'est pas un nombre entier.",

    "TIME_NOT_ARG":
        "Veuillez entrer une valeur pour le temps imparti.\n\nExemples:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "La difficulté du captcha à correctement été changé au niveau {}.",

    "DIFFICULTY_NOT_NUM":
        "La valeur entrée n'est pas un nombre entier.",

    "DIFFICULTY_NOT_ARG":
        "La commande a besoin qu’un niveau de difficulté soit sélectionné (de 1 à 5).\n\nExemples:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Le mode de caractère du captcha a correctement été changé en \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Mode de caractère du captcha invalide. Modes supportés: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" et \"random\".\n\nExample:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Veuillez entrer un mode de caractère pour le captcha. Modes supportés:\n- Captchas numériques (\"nums\").\n- Captchas hexadécimaux, chiffres et lettres A-F (\"hex\").\n- Captchas avec chiffres et lettres A-Z (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nExemples:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Le message de bienvenue a été correctement configuré.",

    "WELCOME_MSG_UNSET":
        "Message de bienvenue désactivé.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Écrivez le message de bienvenue après la commande.\n\nExemple:\n/welcome_msg Bonjour $user, bienvenue dans le groupe et rappelez-vous d'être respectueux avec les autres utilisateurs.\n\nDésactiver le message:\n/welcome_msg désactivé",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Restriction pour l'envoi de messages non-textuels pour les nouveaux utilisateurs, activée. Je vais supprimer les permissions des nouveaux utilisateur connectés sauf pour l'envoi de messages texte",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Restriction pour l'envoi de messages non texuel pour les nouveaux utilisateurs, désactivée.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Configurez si vous voulez activer ou pas la restriction pour les nouveaux utilisateurs d'envoyer des messages non-textuels. Ne permettez pas aux utilisateurs d'envoyer des messages contenants des images ou autres médias. Les administrateurs pouront ensuite redonner manuellement ces autorisations à certains utilisateurs.\n\nExemples:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable\n\n",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Veuillez utiliser l'id/alias de l'utilisatteur après la commande.\n\nExample:\n/add_ignore 1234567890\n/add_ignore @peter\n\n",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Cet id/alias et déjà dans la liste à ignorer.\n\n",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Malheureusement, vous avez atteint la limite maximale d'utilisateurs ajoutés dans la liste des ignorés, retirez quelqu'un pour en ajouter d'autres.\n\n",

    "IGNORE_LIST_ADD_INVALID":
        "Cet id/alias n'est pas reconnu\n\n",

    "IGNORE_LIST_ADD_SUCCESS":
        "Cet id/alias a été ajouté avec succès !\n\n",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Veuillez ajouter l'ID/alias de l'utilisateur après la commande.\n\nExample:\n/remove_ignore 1234567890\n/remove_ignore @peter\n\n",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "L'id/alias a été retiré avec succès !\n\n",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "cet id/alias n'est pas dans la liste à ignorer, rien n'a été fait.\n\n",

    "IGNORE_LIST_EMPTY":
        "La liste est vide\n\n",

    "NEW_USER_IMG_CAPTION":
        "Bonjour {}, et bienvenue dans le groupe {}. S'il-vous-plaît, envoyez un message avec le numéro qui apparaît dans le captcha pour vérifier que vous êtes un humain. Si vous ne résolvez pas le captcha en {}, vous allez être automatiquement éjecté du groupe. Faites attention aux majuscules et minuscules.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Bonjour {}, et bienvenue dans le groupe {}. Afin de vérifier que vous n'êtes pas un robot, veuillez appuyer sur le bouton. Si cette action n'est pas réalisée dans {}, vous serez automatiquement prélevé à la source.\n\n",

    "CAPTCHA_SOLVED":
        "Captcha résolu, utilisateur vérifié\nBienvenue dans le groupe {}",

    "CAPTCHA_INCORRECT_0":
        "Incorrect. Essayez encore...",

    "CAPTCHA_INCORRECT_1":
        "Incorrect. Vérifiez que votre réponse contienne 4 chiffres...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} n'a pas complété le captcha dans le temps imparti. l'utilisateur a été éjecté.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "J'ai essayé d'éjecter l'utilisateur {}, mais je n'ai pas les droits d'administrations pour éjecter un utilisateur dans le groupe.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "J'ai essayé d'éjecter l'utilisateur {}, mais cette utilisateur n'est pas dans le groupe (car il a quitté le groupe ou il a été éjecté par un administrateur).",

    "BOT_CANT_KICK":
        "J'ai essayé d'éjecter l'utilisateur {}, mais dû à une erreur inattendu (panne de réseau/problème de serveur), je ne peux pas le faire.",

    "CANT_DEL_MSG":
        "J’ai essayé de supprimer ce message mais je n'ai pas les droits d'administrations nécessaire pour supprimer un message qui n'est pas le mien.",

    "NEW_USER_BAN":
        "Attention: C’est la cinquième fois que {} à essayer de rejoindre le groupe et qu’il/elle n’a pas réussi à résoudre le captcha. l'utilisateur a été banni. Pour le/la faire autoriser à rentrer, un administrateur doit manuellement enlever les restrictions de l'utilisateur.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Attention: C’est la cinquième fois que {} à essayer de rejoindre le groupe et qu’il/elle n’a pas réussi à résoudre le captcha. J’ai essayé de bannir l'utilisateur, mais cette utilisateur n'est pas dans le groupe (car il a quitté le groupe ou il a été banni par un administrateur).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Attention: C’est la cinquième fois que {} à essayer de rejoindre le groupe et qu’il/elle n’a pas réussi à résoudre le captcha. J’ai essayé de bannir l'utilisateur, mais je n’ai pas les droits d’administrations pour bannir un utilisateur dans ce groupe.",

    "BOT_CANT_BAN":
        "Attention: C’est la cinquième fois que {} à essayer de rejoindre le groupe et qu’il/elle n’a pas réussi à résoudre le captcha. J’ai essayé de bannir l'utilisateur, mais dû à une erreur inattendu (panne de réseau/problème de serveur), je ne peux pas le faire.",

    "SPAM_DETECTED_RM":
        "Un message avec une adresse URL (ou lien) envoyé par {} a été détecté alors qu’il n’a toujours pas résolu le captcha. Ce message a été enlevé pour permettre à Telegram de rester loin des contenus indésirables:)",

    "SPAM_DETECTED_NOT_RM":
        "Un message avec une adresse URL (ou lien) envoyé par {} a été détecté alors qu’il n’a toujours pas résolu le captcha. J'ai essayé de supprimer ce spam mais je n'ai pas les droits d'administrations nécessaire pour supprimer un message qui n'est pas le mien.",

    "NOT_TEXT_MSG_ALLOWED":
        "Un message non-textuel envoyé par {} a été supprimé pour permettre à Telegram de rester loin des contenus indésirables.\n\nVous pouvez envoyer des messages après avoir résolu le captcha.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Autres captcha",

    "PASS_BTN_TEXT":
        "Je ne suis pas un Bot",

    "ENABLE":
        "Captcha activé. Désactivez-le avec la commande /disable",

    "DISABLE":
        "Captcha désactivé. Activez-le avec la commande /enable",

    "ALREADY_ENABLE":
        "Le captcha est déjà activé.",

    "ALREADY_DISABLE":
        "Le captcha est déjà désactivé.",

    "CAN_NOT_GET_ADMINS":
        "Vous ne pouvez pas utiliser cette commande dans cette conversation.",

    "VERSION":
        "Version actuelle du bot:\n{}",

    "ABOUT_MSG":
        "Ce bot est un logiciel gratuit et open-source basé sur la licence GNU-GPL.\nBot développé par {}.\n\nVous pouvez jeter un coup d'œil au code ici:\n{}\n\nVous aimez mon travail? Offrez-moi un café!:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat)."
}
