{
    "START":
        "Witaj, jestem botem wysyłającym kod captcha każdemu nowemu użytkownikowi w grupie i wyrzucającym każdego, kto nie rozwiąże kodu w określonym czasie.\n\nJeśli użytkownik spróbuje dołączyć 5 razy bez rozwiązania captcha, zakładam, że ten \"użytkownik\" jest botem i zostanie zbanowany. Ponadto, każda wiadomość z linkiem URL wysłanym przez nowego \"użytkownika\" zanim rozwiąże on captcha zostanie uznana za spam i usunięta.\n\nPamiętaj by dać mi uprawnienia administratora bym mógł zarządzać użytkownikami i wiadomościami.\n\nSprawdź komendę /help by dowiedzieć się więcej jak mnie używać.\n\nJestem przydatny? Sprawdź komendę /about i rozważ darowiznę, bym nadal był aktywnie rozwijany dla Ciebie.",

    "HELP":
        "Pomoc bota:\n————————————————\n- Jestem botem wysyłającym kod captcha każdemu nowemu użytkownikowi w grupie i wyrzucającym każdego, kto nie rozwiąże kodu w określonym czasie.\n\n- Jeśli użytkownik spróbuje dołączyć 5 razy bez rozwiązania captcha, zakładam, że ten \"użytkownik\" jest botem i zostanie zbanowany.\n\n- Każda wiadomość z linkiem URL wysłanym przez nowego \"użytkownika\" zanim rozwiąże on captcha zostanie uznana za spam i usunięta.\n\n- Musisz mi przyznać prawa administratora bym mógł zarządzać użytkownikami i wiadomościami.\n\n- By zachować czystość na grupie, automatycznie usuwam wszystkie wiadomości związane ze mną gdy captcha nie zostało rozwiązane i użytkownik został zbanowany (po 5 minutach).\n\n- Domyślny czas na rozwiązanie captcha to 5 minut, ale można to zmienić komendą /time.\n\n- Możesz włączyć lub wyłączyć captcha używając komend /enable oraz /disable.\n\n- Komend konfiguracyjnych używać mogą tylko administratorzy grupy.\n\n- Możesz zmienić język, którym się z Tobą porozumiewam używając komendy /language.\n\n- Możesz zmienić stopień trudności captcha komendą /difficulty.\n\n- Możesz ustawić by captcha używało tylko cyfr (domyślnie) lub wszystkich cyfr i liter używając komendy /captcha_mode.\n\n- Możesz wprowadzić własną wiadomość powitalną komendą /welcome_msg.\n\n- Możesz włączyć ograniczenie dla nowych użytkowników do wysyłania tylko wiadomości tekstowych komendą /restrict_non_text.\n\n- If the Bot is Private, allow groups with command /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Sprawdź /commands bym pokazał Ci listę wszystkich dostępnych komend oraz ich krótkie opisy.",

    "COMMANDS":
        "Lista komend:\n————————————————\n/start - pokazuje wstępne informacje o bocie.\n\n/help - pokazuje pomoc.\n\n/commands - pokazuje tą wiadomość. Informacje o wszystkich komendach oraz ich krótkie opisy.\n\n/language - pozwala zmienić język bota.\n\n/time - pozwala zmienić czas na rozwiązanie captcha.\n\n/difficulty - pozwala zmienić stopień trudności captcha (od 1 do 5).\n\n/captcha_mode - pozwala zmienić tryb znaków captcha (nums: tylko cyfry, hex: cyfry oraz znaki A-F, ascii: cyfry oraz znaki A-Z, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - pozwala na konfigurację wiadomości powitalnej po rozwiązaniu captcha.\n\n/restrict_non_text - After a new user solves the captha, apply a restriction to don't let them send non-text messages (images, videos, audios) for 1 day (or forever, using \"forever\" keyword).\n\n/add_ignore - nie pytaj zignorowanych użytkowników o captcha.\n\n/remove_ignore - przestań ignorować użytkownika.\n\n/ignore_list - lista ignorowanych użytkowników/ID.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/allowgroup - Allow a group to use the Bot (if Bot is Private).\n\n/enable - włącza zabezpieczenie captcha.\n\n/disable - wyłącza zabezpieczenie captcha.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - pokazuje wersję bota.\n\n/about - pokazuje inne informcje o bocie.",

    "CMD_NOT_ALLOW":
        "Tylko admin może użyć tej komendy.",

    "LANG_CHANGE":
        "Język zmieniono na Polski.",

    "LANG_SAME":
        "Już mówię po polsku.\n\nWspierane języki:\n{}",

    "LANG_BAD_LANG":
        "Podałeś zły język.\n\nWspierane języki:\n{}",

    "LANG_NOT_ARG":
        "Komenda wymaga jeszcze kodu języka.\n\nPrzykłady:\n{}",

    "TIME_CHANGE":
        "Czas na rozwiązanie captcha pomyślnie zmieniony na ilość równą {}.",

    "TIME_OUT_RANGE":
        "Invalid captcha time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "Podany czas nie jest liczbą całkowitą.",

    "TIME_NOT_ARG":
        "Komenda wymaga ustawienia wartości czasu.\n\nPrzykłady:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "Stopień trudności captcha pomyślnie zmieniony na {}.",

    "DIFFICULTY_NOT_NUM":
        "Podany stopień trudności captcha nie jest numerem.",

    "DIFFICULTY_NOT_ARG":
        "Komenda wymaga ustawienia poziomu trudności captcha (od 1 do 5).\n\nPrzykłady:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Tryb znaków captcha pomyślnie zmieniony na \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Niepoprawny tryb znaków captcha. Wspierane tryby to: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" oraz \"random\".\n\nPrzykład:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Komenda wymaga ustawienia trybu znaków captcha. Dostępne tryby to:\n- Numeryczny (\"nums\").\n- Hexadecymalny, cyfry i litery A-F (\"hex\").\n- cyfry i litery A-Z (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nPrzykłady:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Wiadomość powitalna skonfigurowana pomyślnie.",

    "WELCOME_MSG_UNSET":
        "Wiadomość powitalna wyłączona.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Podaj nową wiadomość po komendzie.\n\nPrzykład:\n/welcome_msg Cześć $user, witamy na grupie i pamiętaj o szacunku wobec innych.\n\nWyłączanie wiadomości powitalnej:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Ograniczenie do wiadomości tekstowych dla nowych użytkowników włączone. Będę usuwał wszystkie wiadomości nowych użytkowników, które nie są tekstem.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Ograniczenie do wiadomości tekstowych dla nowych użytkowników wyłączone.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Ustaw jeśli chcesz włączyć lub wyłączyć ograniczenie do wiadomości tekstowych dla nowych użytkowników (Nie pozwalaj użytkownikom wysyłać innych wiadomości niż tekstowe. Administratorzy mogą zmienić te ustawienia ręcznie).\n\nPrzykład:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Wprowadź ID/Użytkownika po komendzie.\n\nPrzykład:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Ten ID/Użytkownik już jest na liście ignorowanych.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Osiągnąłeś limit użytkowników na liście ignorowanych, usuń kogoś by dodać nowego.",

    "IGNORE_LIST_ADD_INVALID":
        "Ten ID/Użytkownik jest niepoprawny.",

    "IGNORE_LIST_ADD_SUCCESS":
        "ID/Użytkownik dodany pomyślnie!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Podaj ID/Użytkownika po komendzie.\n\nPrzykład:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "ID/Użytkownik usunięty pomyślnie!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "Ten ID/Użytkownik nie jest na liście ignorowanych, nic nie zmieniono.",

    "IGNORE_LIST_EMPTY":
        "Lista ignorowanych jest pusta.",

    "NEW_USER_IMG_CAPTION":
        "Cześć {}, witamy na {}, przepisz znaki z obrazka by udowodnić, że jesteś człowiekiem. Jeśli tego nie zrobisz w ciągu {} zostaniesz automatycznie usunięty z grupy.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Hello {}, welcome to {}. Please press the button below to verify that you are a human. If you don't do this in {}, you will be automatically kicked out of the group.\n\n[This text needs translate to actual configured language]",

    "CAPTCHA_SOLVED":
        "Pomyślnie rozwiązano captcha, użytkownik uwierzytelniony.\nWitamy {}",

    "CAPTCHA_INCORRECT_0":
        "To nie jest poprawny kod. Spróbuj ponownie...",

    "CAPTCHA_INCORRECT_1":
        "To nie są właściwe cyfry. Sprawdź uważnie, kod ma 4 cyfry...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} nie rozwiązał captcha w odpowiednim czasie. \"Użytkownik\" został wyrzucony.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "Próbowałem wyrzucić \"Użytkownika\" {}, ale nie mam uprawnień do wyrzucania użytkowników.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Próbowałem wyrzucić \"Użytkownika\" {}, ale już go nie ma na grupie (opuścił ją sam, lub został wyrzucony przez admina).",

    "BOT_CANT_KICK":
        "Próbowałem wyrzucić \"Użytkownika\" {}, ale z powodu niewyjaśnionego błędu (być może związanego z siecią lub serwerem), nie mogłem tego dokonać.",

    "CANT_DEL_MSG":
        "Próbowałem usunąć tą wiadomość, ale nie mam uprawnień do usuwanie nie moich wiadomości.",

    "NEW_USER_BAN":
        "Uwaga: To jest piąty raz jak {} próbował dołączyć do grupy i nie rozwiązał captcha. \"Użytkownik\" został zbanowany. By mógł dołączyć ponownie, administrator musi ręcznie zdjąć ograniczenia z \"Użytkownika\".",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Uwaga: To jest piąty raz jak {} próbował dołączyć do grupy i nie rozwiązał captcha. Próbowałem zbanować \"Użytkownika\", ale już go nie ma na grupie (opuścił ją sam, lub został wyrzucony/zbanowany przez admina).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Uwaga: To jest piąty raz jak {} próbował dołączyć do grupy i nie rozwiązał captcha. Próbowałem zbanować \"Użytkownika\", nie mam uprawnień do banowania użytkowników.",

    "BOT_CANT_BAN":
        "Uwaga: To jest piąty raz jak {} próbował dołączyć do grupy i nie rozwiązał captcha.  Próbowałem zbanować \"Użytkownika\", ale z powodu niewyjaśnionego błędu (być może związanego z siecią lub serwerem), nie mogłem tego dokonać.",

    "SPAM_DETECTED_RM":
        "Wykryto wiadomość z linkiem URL od {}, który jeszcze nie rozwiązał captcha. Wiadomość usunięto, by Telegram był wolny od Spamu wszelkiego :)",

    "SPAM_DETECTED_NOT_RM":
        "Wykryto wiadomość z linkiem URL od {}, który jeszcze nie rozwiązał captcha. Próbowałem usunąć tą wiadomość, ale nie mam uprawnień do usuwania nie moich wiadomości.",

    "NOT_TEXT_MSG_ALLOWED":
        "Usunąłem wiadomość nie tekstową (obraz, audio, plik...) od {}, by Telegram był wolny od Spamu wszelkiego.\n\nMożna wysyłać wiadomości nie tekstowe po rozwiązaniu captcha.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Nowe Captcha",

    "PASS_BTN_TEXT":
        "Nie jestem Bot",

    "ENABLE":
        "Zabezpieczenie captcha włączone. Wyłączysz je komendą /disable",

    "DISABLE":
        "Zabezpieczenie captcha wyłączone. Włączysz je komendą /enable",

    "ALREADY_ENABLE":
        "Zabezpieczenie captcha jest już włączone.",

    "ALREADY_DISABLE":
        "Zabezpieczenie captcha jest już wyłączone.",

    "CAN_NOT_GET_ADMINS":
        "Nie mogę użyć tej komendy w tym czacie.",

    "VERSION":
        "Aktualna wersja bota:\n{}",

    "ABOUT_MSG":
        "Ten bot to oprogramowanie darmowe i otwartoźródłowe na licencji GNU-GPL.\nBot stworzony przez {}.\n\nKod źródłowy możesz sprawdzić tutaj:\n{}\n\nPodoba Ci się ten bot? Postaw mi kawę za to:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat)."
}
