{
    "START":
        "Olá, eu sou um Bot que envia um captcha de imagem para cada novo usuário que entra no grupo e expulsa aquele que não enviar o captcha no tempo definido.\n\nSe um usuário tentar entrar no grupo 5 vezes sem enviar o captcha corretamente, vou presumir que esse \"usuário\" é um Bot, e ele será banido. Também, qualquer mensagem que contenha um URL que tenha sido enviado por um novo \"usuário\" antes da conclusão do captcha, será considerada Spam e será excluída.\n\nLembre-se de dar privilégios de administrador para que eu possa expulsar-banir usuários e excluir mensagens do grupo.\n\nConfira o comando /help para saber mais sobre como me usar.\n\nEu sou útil? Confira o comando /about e considere fazer uma doação para me manter ativo.",

    "HELP":
        "Ajuda do Bot:\n————————————————\n- Eu sou um Bot que envia um captcha para cada novo usuário que entra no grupo e expulsa aquele que não enviar o captcha no tempo definido.\n\n- Se um usuário tentar entrar no grupo 5 vezes sem enviar o captcha corretamente, vou presumir que esse “usuário” é um Bot, e ele será banido.\n\n- Qualquer mensagem que contenha um URL que tenha sido enviado por um novo \"usuário\" antes da conclusão do captcha, será considerada Spam e será excluída.\n\n- Você tem que me dar privilégios de administrador para que eu possa expulsar e banir usuários, e remover mensagens.\n\n- Para manter o grupo limpo, eu removo automaticamente todas as mensagens relacionadas a mim quando um captcha não é enviado e o usuário é expulso (depois de 5 minutos).\n\n- O tempo de espera para que o usuário envie o captcha é de 5 minutos, mas ele pode ser configurado usando o comando /time.\n\n- Você pode ativar ou desativar a proteção captcha usando os comandos /enable e /disable.\n\n- Comandos de configuração somente podem ser usados pelos Administradores do grupo.\n\n- Você pode definir o idioma que eu falo usando o comando /language.\n\n- Você pode configurar o grau de dificuldade do captcha usando a opção /difficulty.\n\nVocê pode definir se o captcha terá apenas números (o padrão) ou números e letras, or a math equation to be solved, or a custom poll, or just a button, usando a opção /captcha_mode.\n\n- Você pode configurar uma mensagem de boas-vindas personalizada com o comando /welcome_msg.\n\n- Você pode ativar a opção para me deixar aplicar a restrição de mensagens apenas em texto para utilizadores que acabaram de ingressar no grupo com o comando /restrict_non_text.\n\n- Se o Bot for Privado, você pode permitir grupos com o comando /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Use a opção /commands para ver a lista de todos os comandos com uma breve descrição de cada um deles.",

    "COMMANDS":
        "Lista de comandos:\n————————————————\n/start - Mostrar informações básicas sobre o bot.\n\n/help - Mostra informações de ajuda.\n\n/commands - Mostra a lista de todos os comandos disponíveis e suas descrições.\n\n/language - Permite definir o idioma das mensagens do bot.\n\n/time - Permite alterar o tempo disponível para resolver um captcha.\n\n/difficulty - Permite alterar o nível de dificuldade do captcha (de 1 a 5).\n\n/captcha_mode - Permite alterar o modo-caractere do captcha (nums: apenas números, hex: números e letras A-F, ascii: números e letras A-Z, math: math equation, poll: custom and configurable poll, button: just a button).\n\n/captcha_poll - Configure custom poll question and options for captcha in poll mode.\n\n/welcome_msg - Permite configurar uma mensagem de boas-vindas que é enviada após a resolução do captcha.\n\n/restrict_non_text - Depois de um novo utilizador resolver o captcha, aplicar a restrição para poder enviar mensagens apenas de texto (excluindo imagens, vídeos, audios) por 1 dia (ou para sempre, por usar a palavra \"forever\").\n\n/add_ignore - Não pedir a resolução do captcha a um utilizador ignorado.\n\n/remove_ignore - Parar de ignorar um utilizador.\n\n/ignore_list - lista de todos os IDs dos utilizadores ignorados.\n\n/remove_solve_kick_msg - Configure if captcha solve and kick/ban messages should be automatically deleted after a while.\n\n/remove_welcome_msg - Configure if welcome message should be automatically deleted after a while.\n\n/allowgroup - Permitir ao grupo que use o Bot (se o Bot for Privado).\n\n/enable - Ativa a proteção captcha no grupo.\n\n/disable - Desativa a proteção captcha no grupo.\n\n/checkcfg - Get current group captcha configurations.\n\n/chatid - Shows Chat ID of current chat.\n\n/connect - Connect to a group to configure it from private Bot chat.\n\n/disconnect - Disconnect from connected group that is being configured from private Bot chat.\n\n/version - Mostra a versão do Bot.\n\n/about - Mostra informações \"sobre\".",

    "CMD_NOT_ALLOW":
        "Apenas um Admin pode usar esse comando",

    "LANG_CHANGE":
        "Idioma definido para português (Brasil).",

    "LANG_SAME":
        "Eu já estou em português (Brasil).\n\nIdiomas suportados:\n{}",

    "LANG_BAD_LANG":
        "Idioma inválido.\n\nIdiomas suportados:\n{}",

    "LANG_NOT_ARG":
        "O comando exige o idioma que será usado.\n\nExemplos:\n{}",

    "TIME_CHANGE":
        "Tempo para enviar o captcha modificado com sucesso para {}.",

    "TIME_OUT_RANGE":
        "Invalid captcha time, it needs to be in range 10 sec to {} min.",

    "TIME_NOT_NUM":
        "O tempo fornecido não é um número integral.",

    "TIME_NOT_ARG":
        "O comando exige um valor para o tempo.\n\nExemplos:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "O nível de dificuldade do captcha mudou para {}.",

    "DIFFICULTY_NOT_NUM":
        "O nível de dificuldade fornecido não é um número.",

    "DIFFICULTY_NOT_ARG":
        "O comando exige um nível de dificuldade como argumento (de 1 a 5).\n\nExemplos:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "O modo-caractere do captcha mudou para \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Modo-caractere inválido. As opções disponíveis são: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" ou \"random\".\n\nExemplos:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "O comando exite um modo definido. As opções disponíveis são:\n- Captchas numéricos (\"nums\").\n- Captchas hexadecimais, com números e letras A-F (\"hex\").\n- Captchas com números e letras A-Z (\"ascii\").\n- Math equation to be solved Captchas (\"math\").\n- Button-only challenge (\"button\").\n- Custom Poll challenge (\"poll\").\n- Random challenge (\"random\").\n\nExemplos:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Mensagem de boas-vindas configurada com sucesso.",

    "WELCOME_MSG_UNSET":
        "Mensagem de boas-vindas desativada.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Coloque a mensagem de boas-vindas após o comando.\n\nExemplo:\n/welcome_msg Olá $user, seja bem-vindo ao grupo e lembre-se de ser respeitoso com outros usuários.\n\nDesativar a mensagem:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Restrição ao envio de mensagens não textuais para novos usuários ativada. Vou remover permissões de novos usuários, exceto para envio de mensagens de texto.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Restrição ao envio de mensagens não textuais para novos usuários desativada.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Defina se você deseja ativar ou desativar a restrição de novos usuários para o envio de mensagens que não textuais (não permitir que o usuário envie mídia ou outras mensagens além de mensagens de texto. Os administradores podem conceder essas permissões manualmente aos usuários novamente no futuro).\n\nExemplos:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Informe o ID/alias do usuário após o comando.\n\nExemplo:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Este ID/alias já está na lista de ignorados.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "Infelizmente, você atingiu o limite máximo de usuários adicionados na lista de ignorados. Remova alguém para adicionar mais.",

    "IGNORE_LIST_ADD_INVALID":
        "Este ID/alias é inválido!",

    "IGNORE_LIST_ADD_SUCCESS":
        "Este ID/alias foi adicionado com sucesso!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Informe o ID/alias do usuário após o comando.\n\nExemplo:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "Este ID/alias foi removido com sucesso!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "Este ID/alias não está na lista de ignorados, nada para fazer.",

    "IGNORE_LIST_EMPTY":
        "Lista de ignorados do chat está vazia.",

    "NEW_USER_IMG_CAPTION":
        "Olá {}, seja bem-vindo ao {}. Por favor envie uma mensagem com o número que aparece neste captcha para que possamos nos certificar que você é humano. Se você não enviar o captcha em {}, você será automaticamente expulso do grupo. Se houver letras, maiúsculo e minúsculo faz diferença.",

    "NEW_USER_MATH_CAPTION":
        "Hello {}, welcome to {}. Please write a message with the result of this math equation to verify that you are a human. If you don't solve this captcha in {}, you will be automatically kicked out of the group.",

    "NEW_USER_BUTTON_MODE":
        "Olá {}, seja bem-vindo ao grupo {}. Por favor pressione ou clique no botão abaixo para podermos verificar se é um ser humano. Se não realizar esta operação nos próximos {}, será automaticamente expulso do grupo.",

    "CAPTCHA_SOLVED":
        "Captcha enviado, utilizador verificado.\nSeja bem-vindo ao grupo {}",

    "CAPTCHA_INCORRECT_0":
        "Esse não é o número correto. Tente de novo...",

    "CAPTCHA_INCORRECT_1":
        "Esse não é o número correto. Olhe com atenção pois o captcha tem 4 números...",

    "CAPTCHA_INCORRECT_MATH":
        "That is not the correct number. Check closely, you need to solve the math equation...",

    "NEW_USER_KICK":
        "{} não enviou o captcha em tempo útil. O \"utilizador\" foi expulso.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "Eu tentei expulsar o \"utilizador\" {}, mas eu não tenho poderes administrativos para expulsar utilizadores do grupo.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Eu tentei expulsar o \"utilizador\" {}, mas o utilizador não está mais no grupo (ele saiu ou foi expulso por um Admin).",

    "BOT_CANT_KICK":
        "Eu tentei expulsar o \"utilizador\" {}, mas algo deu errado (talvez algo relacionado à rede ou servidor). Não pude fazê-lo.",

    "CANT_DEL_MSG":
        "Eu tentei apagar essa mensagem, mas eu não tenho poderes administrativos para remover mensagens que não foram enviadas por mim",

    "NEW_USER_BAN":
        "Alerta: Esta é a quinta vez que {} tenta entrar no grupo e falha ao enviar o captcha. O \"usuário\" foi banido. Para deixá-lo entrar de novo, um administrador tem que remover as restrições, manualmente..",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Alerta: Esta é a quinta vez que {} tenta entrar no grupo e falha ao enviar o captcha. Eu tentei banir o \"usuário\", mas ele não está mais no grupo (ele saiu ou foi expulso por um Admin).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Alerta: Esta é a quinta vez que {} tenta entrar no grupo e falha ao enviar o captcha. Eu tentei banir o \"usuário\", mas eu não tenho poderes administrativos para banir usuários do grupo.",

    "BOT_CANT_BAN":
        "Alerta: Esta é a quinta vez que {} tenta entrar no grupo e falha ao enviar o captcha. Eu tentei banir o \"usuário\", mas algo deu errado (talvez algo relacionado à rede ou servidor). Não pude fazê-lo.",

    "SPAM_DETECTED_RM":
        "Detectou uma mensagem com um URL (ou alias) de {}, que ainda não resolveu o captcha. A mensagem foi removida em prol de um Telegram livre de spam:)",

    "SPAM_DETECTED_NOT_RM":
        "Detectou uma mensagem com um URL (ou alias) de {}, que ainda não resolveu o captcha. Eu tentei apagar essa mensagem, mas eu não tenho poderes administrativos para remover mensagens que não foram enviadas por mim.",

    "NOT_TEXT_MSG_ALLOWED":
        "Removida uma mensagem que não é de texto (imagem, áudio, arquivo...) de {}, por causa de um Telegram livre de spam\n.\nVocê pode enviar mensagens sem texto depois de ter resolvido o captcha.",

    "RM_SOLVE_KICK_MSG":
        "Configure if solve and kick/ban messages should be automatically removed after a while.\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Configuration change, solve and kick/ban messages will be automatically removed after a while.",

    "RM_SOLVE_KICK_MSG_NO":
        "Configuration change, solve and kick/ban messages won't be removed.",

    "RM_WELCOME_MSG":
        "Configure if welcome messages should be automatically removed after a while.\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Configuration change, welcome messages will be automatically removed after a while.",

    "RM_WELCOME_MSG_NO":
        "Configuration change, welcome messages won't be removed.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Outro Captcha",

    "PASS_BTN_TEXT":
        "Eu não sou um Bot",

    "ENABLE":
        "Proteção Captcha ativada. Desative com o comando /disable.",

    "DISABLE":
        "Proteção Captcha desativada. Ative com o comando /enable.",

    "ALREADY_ENABLE":
        "A proteção captcha já está ativada.",

    "ALREADY_DISABLE":
        "A proteção captcha já está desativada.",

    "CAN_NOT_GET_ADMINS":
        "Não posso usar esse comando neste chat.",

    "VERSION":
        "Versão atual do Bot:\n{}",

    "ABOUT_MSG":
        "Este é um Software Livre licenciado pela GNU-GPL Bot desenvolvido pelo {}.\n\nVocê pode acessar o código fonte aqui:\n{}\n\nGosta do meu trabalho? Me pague um café:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Hello {}, welcome to {}. Please solve the poll below to prove that you are not a robot. If you don't do this in {}, you will be automatically kicked out of the group.",

    "CAPTCHA_POLL_FAIL_0":
        "Captcha poll fail, {} select a wrong answer. You will be kicked in 10s, please try to join the group again...",

    "CAPTCHA_POLL_FAIL_1":
        "Captcha poll fail, {} select a wrong answer. \"User\" was kicked out.",

    "CAPTCHA_POLL_USAGE":
        "Configure Captcha Poll Question and options\n————————————————\nQuestion text can't be larger than {} characters.\n\nOption text can't be larger than {} characters.\n\nMaximum number of options are {}.\n————————————————\nSet Poll Question:\n/captcha_poll question Are you sure that you want to enter to this group?\n\nSet Poll Option 1:\n/captcha_poll option 1 Nope, I don't want to enter the group.\n\nSet Poll Option 2:\n/captcha_poll option 2 Sure, I'm a human and want to enter the group.\n\nSet Poll Option 3:\n/captcha_poll option 3 Who I am and what am I doing?\n\nRemove Poll Option 2:\n/captcha_poll option 2 remove\n\nSet Correct Poll Option 2:\n/captcha_poll correct_option 2\n\nChange Captcha to Poll Mode:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Captcha Poll Question successfully configured.",

    "POLL_OPTION_CONFIGURED":
        "Captcha Poll Option {} successfully configured.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Captcha Poll Correct Option successfully configured to option number {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Poll option number {} doesn't exists, please configure the option first.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "A new user has come, but Captcha Poll is not totally configured.\n\nPoll question, Poll correct answer and minimum 2 answer options needs to be configured. Please, configure it with /captcha_poll command.\n\nExample:\ncaptcha_poll question Is 1+2 equal to 5?\n\n/captcha_poll option 1 Yes\n\n/captcha_poll option 2 No\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "You need to specify the group chat ID that you want to configure (use /chatid command inside the group to know it).\n\nExample:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Just an Admin of that group can configure it.",

    "CONNECT_OK":
        "Connected to group {}. Now you can configure group captcha settings from private.",

    "DISCONNECT_NOT_CONNECTED":
        "You are not connected.",

    "DISCONNECT_OK":
        "Disconnected from group {}.",

    "INVALID_GROUP_ID":
        "Invalid group chat ID.",

    "CHECK_CFG":
        "Group Configuration:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "This command cannot be used in private chat unless you make a connection (/connect) to configure some group.",

    "CMD_JUST_IN_PRIVATE":
        "This command can't be used inside a group (use it in private Bot chat)."
}
