{
    "START":
        "Привет, я бот, который отправляет картинку с капчей для каждого нового присоединившегося пользователя к чату, и удаляю любого, кто не может решить капчу в течении указанного времени.\n\nЕсли пользователь попытается присоединиться к чату 5 раз подряд и не решит капчу, то я буду считать, что этот «пользователь» - бот, и он будет забанен. Кроме того, любое сообщение, содержащее URL-адрес, отправленный новым \"пользователем\" до завершения проверки, будет считаться спамом и будет удалено.\n\nНе забудьте дать мне права администратора, чтобы банить пользователей и удалять сообщения.\n\nВведите команду /help для получения дополнительной информации по моему функционалу\n\nЯ был полезен? Введите команду /about и подумайте о том, чтобы поддержать меня и сделать добровольное пожертвование",

    "HELP":
        "Помощь:\n————————————————\n- Я бот, который отправляет картинку с капчей для каждого нового присоединившегося пользователя к чату, и удаляю любого, кто не может решить капчу в течении указанного времени.\n\n- Если пользователь попытается присоединиться к чату 5 раз подряд и не решит капчу, то я буду считать, что этот «пользователь» - бот, и он будет забанен.\n\n- Кроме того, любое сообщение, содержащее URL-адрес, отправленный новым \"пользователем\" до завершения проверки, будет считаться спамом и будет удалено.\n\n- Вам нужно дать мне права администратора, чтобы банить пользователей и удалять сообщения.\n\n- Чтобы сохранять чистоту в чате, я автоматически удаляю все сообщения, связанные со мной, когда капча не решена, и пользователь был удален (через 5 минут).\n\n- По умолчанию у человека есть 5 минут чтобы решить капчу, но это можно настроить с помощью команды /time.\n\n- Вы можете включить/выключить защиту с помощью команд /enable и /disable.\n\n- Команды настроек могут использоваться только администраторами.\n\n- Чтобы изменить язык используйте команду /language.\n\n- Вы можете настроить уровень сложности капчи с помощью команды /difficulty.\n\n- Вы можете изменить капчу, чтобы использовать только цифры (по умолчанию) или цифры и буквы, или математическое уравнение, которое нужно решить, или индивидуальный опрос, или просто кнопку, используя команду /captcha_mode.\n\n- Чтобы настроить приветственное сообщение введите команду /welcome_msg.\n\n- Вы можете включить опцию, чтобы позволить мне применять ограничения для новых присоединившихся пользователей для отправки не-текстовых сообщений с помощью команды  /restrict_non_text.\n\n- Если бот является приватным, разрешите группы с помощью команды /allowgroup.\n\n- You can configure a group from private Bot chat through /connect command.\n\n- Нажмите /commands чтобы получить список всех доступных команд с кратким описанием.",

    "COMMANDS":
        "Список команд:\n————————————————\n/start - Показывает начальную информацию о боте.\n\n/help - Показывает справочную информацию.\n\n/commands - Показывает информацию обо всех доступных командах и их описание.\n\n/language - Позволяет менять язык сообщений бота.\n\n/time - Позволяет изменить время, доступное для решения капчи.\n\n/difficulty - Позволяет изменить уровень сложности капчи (от 1 до 5).\n\n/captcha_mode - Позволяет изменить режим капчи (nums: просто цифры, hex: цифры и символы A-F, ascii: цифры и символы A-Z, math: математическое уравнение, poll: настраиваемый опрос, button: просто кнопка).\n\n/restrict_non_text -  После того, как новый пользователь решит капчу, применить ограничение, чтобы не позволять ему отправлять нетекстовые сообщения (изображения, видео, аудио) в течение 1 дня (или навсегда, используя ключ \"forever\").\n\n/add_ignore - Не запрашивать капчу у игнорируемого пользователя.\n\n/remove_ignore - Прекратить игнорировать пользователя.\n\n/ignore_list - Список игнорируемых пользователей.\n\n/captcha_poll - Настроить пользовательский вопрос для опроса и параметры капчи в режиме опроса.\n\n/welcome_msg - Позволяет настроить приветственное сообщение, которое отправляется после разрешения капчи.\n\n/remove_solve_kick_msg - Настройте автоматическое удаление сообщений о вводе капчи и кик/бан через некоторое время.\n\n/remove_welcome_msg - Настройте автоматическое удаление приветственного сообщения через некоторое время.\n\n/allowgroup - Разрешить группе использовать бота (если бот является приватным).\n\n/enable - Включает защиту от спама в чате.\n\n/disable - Выключает защиту от спама в чате.\n\n/checkcfg - Получить текущию конфигурацию группы.\n\n/chatid - Показывает идентификатор текущего чата.\n\n/connect - Подключитесь к группе, чтобы настроить ее из приватного бот-чата.\n\n/disconnect - Отключитесь от подключенной группы, которая настраивается из приватного бот-чата.\n\n/version - Показывает версию бота.\n\n/about - Показать информацию.",

    "CMD_NOT_ALLOW":
        "Только администратор может использовать эту команду.",

    "LANG_CHANGE":
        "Язык был изменён на Русский.",

    "LANG_SAME":
        "Русский язык уже активирован\n\nПоддерживаемые языки:\n{}",

    "LANG_BAD_LANG":
        "Данный язык ещё не поддерживается\n\nПоддерживаемые языки:\n{}",

    "LANG_NOT_ARG":
        "Команде нужен язык для установки.\n\nПримеры:\n{}",

    "TIME_CHANGE":
        "Время, для решения капчи успешно изменено на {}.",

    "TIME_OUT_RANGE":
        "Недопустимое время ввода капчи. Оно должно быть в диапазоне от 10 секунд до {} мин.",

    "TIME_NOT_NUM":
        "Указанное время не является целым числом.",

    "TIME_NOT_ARG":
        "Команде необходимо установить значение времени.\n\nПримеры:\n/time 30 sec\n/time 5 min\n/time 1 min",

    "DIFFICULTY_CHANGE":
        "Сложность капчи успешно изменена на уровень {}.",

    "DIFFICULTY_NOT_NUM":
        "Предложенная сложность капчи не является числом.",

    "DIFFICULTY_NOT_ARG":
        "Команде нужен уровень сложности, чтобы установить (от 1 to 5).\n\nПримеры:\n/difficulty 1\n/difficulty 2\n/difficulty 3\n/difficulty 4\n/difficulty 5",

    "CAPTCHA_MODE_CHANGE":
        "Режим капчи успешно был изменён на \"{}\".",

    "CAPTCHA_MODE_INVALID":
        "Неверный режим капчи. Поддерживаемые варианты капчи: \"nums\", \"hex\", \"ascii\", \"math\", \"button\", \"poll\" and \"random\".\n\nПримеры:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "CAPTCHA_MODE_NOT_ARG":
        "Необходимо выбрать режим. Доступные режимы:\n- Числовые капчи (\"nums\").\n- Hexadecimal капча, цифры и символы A-F (\"hex\").\n- Цифры и символы A-Z Капча (\"ascii\").\n- Математическое уравнение для решения капчи (\"math\").\n- Только кнопка (\"button\").\n- Настраиваемый опрос (\"poll\").\n- Random challenge (\"random\").\n\nExamples:\n/captcha_mode nums\n/captcha_mode hex\n/captcha_mode ascii\n/captcha_mode math\n/captcha_mode button\n/captcha_mode poll\n/captcha_mode random",

    "WELCOME_MSG_SET":
        "Приветственное сообщение успешно изменено.",

    "WELCOME_MSG_UNSET":
        "Приветственное сообщение отключено.",

    "WELCOME_MSG_SET_NOT_ARG":
        "Поместите приветственное сообщение после команды.\n\nПримеры:\n/welcome_msg Привет, $user, добро пожаловать в чат, ознакомьтесь пожалуйста с правилами и ведите себя уважительно по отношению к другим пользователям.\n\nОтключить сообщение:\n/welcome_msg disable",

    "RESTRICT_NON_TEXT_MSG_ENABLED":
        "Включено ограничение на отправку нетекстовых сообщений для новых пользователей. Я собираюсь удалить права для новых присоединившихся пользователей, кроме отправки текстовых сообщений.",

    "RESTRICT_NON_TEXT_MSG_DISABLED":
        "Ограничение на отправку нетекстовых сообщений для новых пользователей отключено.",

    "RESTRICT_NON_TEXT_MSG_NOT_ARG":
        "Если вы хотите включить или отключить ограничение для новых присоединяющихся пользователей на отправку нетекстовых сообщений (Не разрешать пользователю отправлять мультимедийные или другие сообщения, а не текстовые. Администраторы могут вручную снова предоставить эти разрешения пользователям в будущем).\n\nПример:\n/restrict_non_text enable\n/restrict_non_text enable forever\n/restrict_non_text disable",

    "IGNORE_LIST_ADD_NOT_ARG":
        "Пожалуйста, поместите ID/alias пользователья после команды.\n\nПример:\n/add_ignore 1234567890\n/add_ignore @peter",

    "IGNORE_LIST_ADD_DUPLICATED":
        "Этот ID/alias уже находится в списке игнорируемых.",

    "IGNORE_LIST_ADD_LIMIT_EXCEEDED":
        "К сожалению, вы достигли максимального количества пользователей, добавленных в список игнорирования, удалите кого-то, чтобы добавить других.",

    "IGNORE_LIST_ADD_INVALID":
        "Этот id/alias недопустим.]",

    "IGNORE_LIST_ADD_SUCCESS":
        "Этот ID/alias был успешно добавлен!",

    "IGNORE_LIST_REMOVE_NOT_ARG":
        "Пожалуйста, поместите ID/alias пользователья после команды.\n\nПример:\n/remove_ignore 1234567890\n/remove_ignore @peter",

    "IGNORE_LIST_REMOVE_SUCCESS":
        "Этот ID/alias был успешно удален!",

    "IGNORE_LIST_REMOVE_NOT_IN_LIST":
        "Этого ID/alias нет в списке игнорируемых, ничего не было сделано.",

    "IGNORE_LIST_EMPTY":
        "Список игнорируемых чата пуст.",

    "NEW_USER_IMG_CAPTION":
        "Привет, {}, добро пожаловать в {}, пожалуйста, решите капчу с цифрами или буквами на этом изображении, чтобы подтвердить, что вы человек. Если вы не решите капчу в течение {}, вы будете автоматически удалены из группы.",

    "NEW_USER_MATH_CAPTION":
        "Привет, {}, добро пожаловать в {}. Напишите сообщение с результатом этого математического уравнения, чтобы подтвердить, что вы человек. Если вы не решите эту капчу в течение {}, вы будете автоматически исключены из группы.",

    "NEW_USER_BUTTON_MODE":
        "Привет, {}, добро пожаловать в {}. Нажмите на кнопку ниже, чтобы подтвердить, что вы человек. Если вы не сделаете этого в течение {}, вас автоматически исключат из группы.",

    "CAPTCHA_SOLVED":
        "Капча решена, Пользователь подтвержден.\nДобро пожаловать в чат, {}",

    "CAPTCHA_INCORRECT_0":
        "Код был введён неправильно. Попробуйте еще раз...",

    "CAPTCHA_INCORRECT_1":
        "Код был ввёден неправильно. Проверьте внимательно, капча имеет 4 числа...",

    "CAPTCHA_INCORRECT_MATH":
        "Код был ввёден неправильно. Проверьте внимательно, вам нужно решить математическое уравнение...",

    "NEW_USER_KICK":
        "{} не решил капчу вовремя. пользователь был удалён из чата.",

    "NEW_USER_KICK_NOT_RIGHTS":
        "Я попытался выгнать {}, но у меня нет прав администратора, чтобы выгнать пользователя из чата.",

    "NEW_USER_KICK_NOT_IN_CHAT":
        "Я попытался выгнать {}, но пользователь не состоит в чате (покинул или был удален администратором).",

    "BOT_CANT_KICK":
        "Я попытался выгнать {}, но из-за непредвиденной проблемы (возможно, связанной с сетью или сервером) я не могу это сделать.",

    "CANT_DEL_MSG":
        "Я попытался удалить это сообщение, но у меня нет прав администратора для этого",

    "NEW_USER_BAN":
        "Предупреждение: это уже пятая попытка, {} попытался присоединиться к группе и не смог решить капчу. Пользователь был забанен. Чтобы позволить ему/ей войти снова, администратор должен вручную снять ограничения.",

    "NEW_USER_BAN_NOT_IN_CHAT":
        "Предупреждение: это уже пятая попытка, {} попытался присоединиться к группе и не смог решить капчу. Я попытался его заблокировать, но пользователь не состоит в чате (покинул или был удален администратором).",

    "NEW_USER_BAN_NOT_RIGHTS":
        "Предупреждение: это уже пятая попытка, {} попытался присоединиться к группе и не смог решить капчу. Я попытался его выгнать, но у меня нет прав администратора, чтобы выгнать пользователя из чата.",

    "BOT_CANT_BAN":
        "Предупреждение: это уже пятая попытка, {} попытался присоединиться к группе и не смог решить капчу. но из-за непредвиденной проблемы (возможно, связанной с сетью или сервером) я не могу это сделать.",

    "SPAM_DETECTED_RM":
        "Обнаружено сообщение с URL от {}, он еще не решил капчу. Сообщение было удалено чтобы сохранить Telegram свободным от спама:)",

    "SPAM_DETECTED_NOT_RM":
        "Обнаружено сообщение с URL от {}, он еще не решил капчу. Я попытался удалить сообщение со спамом, но у меня нет прав администратора для удаления сообщений",

    "NOT_TEXT_MSG_ALLOWED":
        "Удалено сообщение содержащее (изображение, аудио, файл...) от {}, чтобы сохранить Telegram свободным от спама.",

    "RM_SOLVE_KICK_MSG":
        "Должны ли сообщения о решении кик/бан автоматически удаляться через некоторое время?\n\nExamples:\n/remove_solve_kick_msg yes\n/remove_solve_kick_msg no",

    "RM_SOLVE_KICK_MSG_YES":
        "Изменение конфигурации, решении кик/бан будут автоматически удалены через некоторое время.",

    "RM_SOLVE_KICK_MSG_NO":
        "Изменение конфигурации, кик/бан сообщение не будет удалено.",

    "RM_WELCOME_MSG":
        "Приветственные сообщения должны быть удалены автоматически через некоторое время?\n\nExamples:\n/remove_welcome_msg yes\n/remove_welcome_msg no",

    "RM_WELCOME_MSG_YES":
        "Изменение конфигурации, приветственные сообщения будут автоматически удалены через некоторое время.",

    "RM_WELCOME_MSG_NO":
        "Изменение конфигурации, приветственные сообщения не будут удалены.",

    "OTHER_CAPTCHA_BTN_TEXT":
        "Другие капчи",

    "PASS_BTN_TEXT":
        "Я не робот",

    "ENABLE":
        "Защита от спама включена. Отключите его с помощью команды /disable",

    "DISABLE":
        "Защита от спама выключена.. Включите его с помощью команды /enable",

    "ALREADY_ENABLE":
        "Защита от спама уже активирована.",

    "ALREADY_DISABLE":
        "Защита от спама уже деактивирована.",

    "CAN_NOT_GET_ADMINS":
        "Не могу использовать эту команду в текущем чате.",

    "VERSION":
        "Текущая версия бота:\n{}",

    "ABOUT_MSG":
        "Этот бот является свободным программным обеспечением и с открытым исходным кодом под лицензией GNU-GPL.\nBot Developed by {}.\n\nВы можете проверить код здесь:\n{}\n\nТебе нравится моя работа? Сделай добровольное пожертвование:\n{}\n\nBTC:\n{}",

    "POLL_NEW_USER":
        "Привет, {}, добро пожаловать в \"{}\". Пожалуйста, ответьте на вопрос ниже, чтобы подтвердить, что вы человек. Если вы не сделаете этого в течение {}, вы будете автоматически удалены из группы.",

    "CAPTCHA_POLL_FAIL_0":
        "Капча - опрос на вопрос не решена, {} выбрал неправильный вариант. Вы будете исключены через 10 сек, пожалуйста попробуйте зайти в группу снова...",

    "CAPTCHA_POLL_FAIL_1":
        "Капча - опрос на вопрос не решена, {} выбрал неправильный вариант. \"Пользователь\" был исключен.",

    "CAPTCHA_POLL_USAGE":
        "Настройка Капчи - опрос на вопрос и параметры опроса\n————————————————\nТекст вопроса не может быть длиннее {} символов.\n\nВариант опроса не может быть больше, чем {} символов.\n\nМаксимальное количество опций {}.\n————————————————\nЗадайте вопрос для опроса:\n/captcha_poll question Вы уверены, что хотите войти в эту группу?\n\nУстановить вариант опроса 1:\n/captcha_poll option 1 Нет, я не хочу входить в группу.\n\nУстановить вариант опроса 2:\n/captcha_poll option 2 Да, я человек и хочу войти в группу.\n\nУстановить вариант опроса 3:\n/captcha_poll option 3 Кто я и что я делаю?\n\nУдалить вариант опроса 2:\n/captcha_poll option 2 remove\n\nУстановить правильный вариант опроса 2:\n/captcha_poll correct_option 2\n\nСмена режима в Капча - опрос на вопрос:\n/captcha_mode poll",

    "POLL_QUESTION_CONFIGURED":
        "Капча - опрос на вопрос успешно настроен.",

    "POLL_OPTION_CONFIGURED":
        "Параметр Капча - опрос на вопрос {} успешно настроен.",

    "POLL_CORRECT_OPTION_CONFIGURED":
        "Капча - опрос на вопрос. Правильный вариант успешно настроен на номер опции {}.",

    "POLL_CORRECT_OPTION_NOT_CONFIGURED":
        "Номер варианта опроса {} не существует, сначала настройте этот параметр.\n\nПример:\ncaptcha_poll question 1 + 2 равно 5?\n\n/captcha_poll option 1 Да\n\n/captcha_poll option 2 Нет\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "POLL_NEW_USER_NOT_CONFIG":
        "Пришел новый пользователь, но Капча - опрос на вопрос настроен не полностью.\n\nНеобходимо настроить вопрос и опрос, правильный ответ на опрос и минимум 2 варианта ответа. Пожалуйста, настройте его с помощью /captcha_poll command.\n\nExample:\ncaptcha_poll question 1 + 2 равно 5?\n\n/captcha_poll option 1 Да\n\n/captcha_poll option 2 Неи\n\n/captcha_poll correct_option 2\n\n/captcha_mode poll",

    "CONNECT_USAGE":
        "Вам необходимо указать идентификатор группового чата, к которому нужно подключиться (используйте команду /chatid внутри группы, чтобы узнать id группового чата).\n\nНапример:\n/connect -1234567890",

    "CONNECT_JUST_ADMIN":
        "Его может настроить только администратор этой группы.",

    "CONNECT_OK":
        "Подключен к группе {}. Теперь Вы можете настроить параметры групповой капчи из ЛС.",

    "DISCONNECT_NOT_CONNECTED":
        "Нет подключения.",

    "DISCONNECT_OK":
        "Исключен из группы {}.",

    "INVALID_GROUP_ID":
        "Неверный ID группового чата.",

    "CHECK_CFG":
        "Параметры конфигурации:\n————————————————\n```\n{}\n```",

    "CMD_NOT_ALLOW_PRIVATE":
        "Чтобы использовать эту команду в приватном чате, нужно сначала подключиться к чату через команду /connect .",

    "CMD_JUST_IN_PRIVATE":
        "Эту команду нельзя использовать внутри группы (используйте ее в приватном чате с ботом)."
}
